# Nmap 7.80 scan initiated Mon Dec 21 09:02:32 2020 as: nmap -Pn -A -T4 -p 53,80,88,135,389,443,445,464,593,636,3268,3269,3306,5722,5985,6001,6002,6003,6004,6005,6006,6007,6008,6010,6011,6017,6142,8080,9389,12561,12566,12585,12607,12609,12654,47001,64337 -v --open -oN 10.10.10.71/Nmap/nmap_fullscan_open_ports.txt 10.10.10.71
Nmap scan report for 10.10.10.71
Host is up (0.045s latency).

PORT      STATE SERVICE           VERSION
53/tcp    open  domain            Microsoft DNS 6.1.7601 (1DB15D39) (Windows Server 2008 R2 SP1)
| dns-nsid: 
|_  bind.version: Microsoft DNS 6.1.7601 (1DB15D39)
80/tcp    open  http              Microsoft IIS httpd 7.5
|_http-server-header: Microsoft-IIS/7.5
|_http-title: 403 - Forbidden: Access is denied.
88/tcp    open  kerberos-sec      Microsoft Windows Kerberos (server time: 2020-12-21 13:03:14Z)
135/tcp   open  msrpc             Microsoft Windows RPC
389/tcp   open  ldap              Microsoft Windows Active Directory LDAP (Domain: htb.local, Site: Default-First-Site-Name)
443/tcp   open  ssl/https?
|_ssl-date: 2020-12-21T13:05:22+00:00; +5h00m34s from scanner time.
| sslv2: 
|   SSLv2 supported
|   ciphers: 
|     SSL2_RC4_128_WITH_MD5
|_    SSL2_DES_192_EDE3_CBC_WITH_MD5
445/tcp   open  microsoft-ds?
464/tcp   open  kpasswd5?
593/tcp   open  ncacn_http        Microsoft Windows RPC over HTTP 1.0
636/tcp   open  ldapssl?
3268/tcp  open  ldap              Microsoft Windows Active Directory LDAP (Domain: htb.local, Site: Default-First-Site-Name)
3269/tcp  open  globalcatLDAPssl?
3306/tcp  open  mysql             MySQL 5.7.19
| mysql-info: 
|   Protocol: 10
|   Version: 5.7.19
|   Thread ID: 6
|   Capabilities flags: 63487
|   Some Capabilities: Support41Auth, Speaks41ProtocolOld, InteractiveClient, IgnoreSigpipes, SupportsLoadDataLocal, SupportsTransactions, IgnoreSpaceBeforeParenthesis, SupportsCompression, DontAllowDatabaseTableColumn, FoundRows, Speaks41ProtocolNew, ConnectWithDatabase, ODBCClient, LongColumnFlag, LongPassword, SupportsAuthPlugins, SupportsMultipleResults, SupportsMultipleStatments
|   Status: Autocommit
|   Salt: Mg`H\x12\x02f\x08\x1CQb2J8:z4>\x01\x14
|_  Auth Plugin Name: mysql_native_password
5722/tcp  open  msrpc             Microsoft Windows RPC
5985/tcp  open  http              Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
6001/tcp  open  ncacn_http        Microsoft Windows RPC over HTTP 1.0
6002/tcp  open  ncacn_http        Microsoft Windows RPC over HTTP 1.0
6003/tcp  open  ncacn_http        Microsoft Windows RPC over HTTP 1.0
6004/tcp  open  ncacn_http        Microsoft Windows RPC over HTTP 1.0
6005/tcp  open  msrpc             Microsoft Windows RPC
6006/tcp  open  msrpc             Microsoft Windows RPC
6007/tcp  open  msrpc             Microsoft Windows RPC
6008/tcp  open  msrpc             Microsoft Windows RPC
6010/tcp  open  ncacn_http        Microsoft Windows RPC over HTTP 1.0
6011/tcp  open  msrpc             Microsoft Windows RPC
6017/tcp  open  msrpc             Microsoft Windows RPC
6142/tcp  open  msrpc             Microsoft Windows RPC
8080/tcp  open  http              Apache httpd 2.4.27 ((Win64) PHP/5.6.31)
|_http-favicon: Unknown favicon MD5: 79E32EEA338FA735AD22D36104C4337A
| http-methods: 
|   Supported Methods: GET POST OPTIONS HEAD TRACE
|_  Potentially risky methods: TRACE
|_http-open-proxy: Proxy might be redirecting requests
|_http-server-header: Apache/2.4.27 (Win64) PHP/5.6.31
|_http-title: Example
9389/tcp  open  mc-nmf            .NET Message Framing
12561/tcp open  msrpc             Microsoft Windows RPC
12566/tcp open  msrpc             Microsoft Windows RPC
12585/tcp open  msrpc             Microsoft Windows RPC
12607/tcp open  msrpc             Microsoft Windows RPC
12609/tcp open  msrpc             Microsoft Windows RPC
12654/tcp open  msrpc             Microsoft Windows RPC
47001/tcp open  http              Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Not Found
64337/tcp open  mc-nmf            .NET Message Framing
Service Info: Host: RABBIT; OS: Windows; CPE: cpe:/o:microsoft:windows_server_2008:r2:sp1, cpe:/o:microsoft:windows

Host script results:
|_clock-skew: 5h00m33s
|_smb2-time: Protocol negotiation failed (SMB2)

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Dec 21 09:07:46 2020 -- 1 IP address (1 host up) scanned in 314.50 seconds
