Target: http://10.10.10.150:80/FUZZFUZ2Z
Total requests: 27684
==================================================================
ID    Response   Lines      Word         Chars          Request    
==================================================================
00001:  C=403     11 L	      32 W	    291 Ch	  ".php"
00002:  C=403     11 L	      32 W	    292 Ch	  ".html"
00061:  C=403     11 L	      32 W	    295 Ch	  ".hta - .php"
00062:  C=403     11 L	      32 W	    296 Ch	  ".hta - .html"
00063:  C=403     11 L	      32 W	    295 Ch	  ".hta - .txt"
00064:  C=403     11 L	      32 W	    295 Ch	  ".hta - .bak"
00065:  C=403     11 L	      32 W	    295 Ch	  ".hta - .old"
00066:  C=403     11 L	      32 W	    296 Ch	  ".hta - .conf"
00067:  C=403     11 L	      32 W	    300 Ch	  ".htaccess - .php"
00068:  C=403     11 L	      32 W	    301 Ch	  ".htaccess - .html"
00069:  C=403     11 L	      32 W	    300 Ch	  ".htaccess - .txt"
00070:  C=403     11 L	      32 W	    300 Ch	  ".htaccess - .bak"
00071:  C=403     11 L	      32 W	    300 Ch	  ".htaccess - .old"
00072:  C=403     11 L	      32 W	    301 Ch	  ".htaccess - .conf"
00073:  C=403     11 L	      32 W	    300 Ch	  ".htpasswd - .php"
00074:  C=403     11 L	      32 W	    301 Ch	  ".htpasswd - .html"
00075:  C=403     11 L	      32 W	    300 Ch	  ".htpasswd - .txt"
00076:  C=403     11 L	      32 W	    300 Ch	  ".htpasswd - .bak"
00077:  C=403     11 L	      32 W	    300 Ch	  ".htpasswd - .old"
00078:  C=403     11 L	      32 W	    301 Ch	  ".htpasswd - .conf"
05977:  C=200      0 L	       0 W	      0 Ch	  "configuration - .php"
12097:  C=200    361 L	    1051 W	  14268 Ch	  "index - .php"
13689:  C=200    339 L	    2968 W	  18092 Ch	  "LICENSE - .txt"
19767:  C=200     72 L	     540 W	   4872 Ch	  "README - .txt"
21219:  C=200      1 L	       1 W	     17 Ch	  "secret - .txt"
26187:  C=200     31 L	      90 W	   1690 Ch	  "web.config - .txt"

Total time: 0
Processed Requests: 27684
Filtered Requests: 27658
Requests/sec.: 0
