<?xml version="1.0" ?>
<cherrytree>
	<node custom_icon_id="0" foreground="" is_bold="False" name="JIS-CTF-VulnUpload" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1571946057.77" ts_lastsave="1571947041.85" unique_id="1">
		<rich_text></rich_text>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Info Gathering &amp; Vuln ID" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1571947032.34" ts_lastsave="1571948328.9" unique_id="2">
			<rich_text scale="h1">Thoughts and Ideas</rich_text>
			<node custom_icon_id="0" foreground="" is_bold="False" name="IP's and credentials" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1571947058.28" ts_lastsave="1571947215.08" unique_id="4">
				<rich_text scale="h1">IP's</rich_text>
				<rich_text>

192.168.20.206

</rich_text>
				<rich_text scale="h1">Credentials</rich_text>
			</node>
			<node custom_icon_id="0" foreground="" is_bold="False" name="Scans" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1571947063.73" ts_lastsave="1571948344.61" unique_id="5">
				<rich_text scale="h1">Nmap Scan</rich_text>
				<rich_text>


</rich_text>
				<rich_text scale="h1">Nikto Scan</rich_text>
				<rich_text>
</rich_text>
			</node>
		</node>
		<node custom_icon_id="0" foreground="" is_bold="False" name="Attacks &amp; Exploits" prog_lang="custom-colors" readonly="False" tags="" ts_creation="1571947041.85" ts_lastsave="1571948332.71" unique_id="3">
			<rich_text scale="h1">Thoughts and Ideas</rich_text>
		</node>
	</node>
</cherrytree>
