cn	name	sAMAccountName	memberOf	primaryGroupId	whenCreated	whenChanged	lastLogon	userAccountControl	pwdLastSet	objectSid	description
Lydéric aas. Lefebvre	Lydéric aas. Lefebvre	lydericlefebvre		Domain Users	02/28/20 22:33:35	02/28/20 22:35:29	0	DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT	02/28/20 22:33:35	S-1-5-21-4194615774-2175524697-3563712290-1414	@lydericlefebvre - VM Creator
svc_backup	svc_backup	svc_backup	Remote Management Users, Backup Operators	Domain Users	02/23/20 13:52:57	09/21/20 22:44:31	02/23/20 18:03:50	DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT	02/23/20 17:54:48	S-1-5-21-4194615774-2175524697-3563712290-1413	
Xiaochang Konegni	Xiaochang Konegni	BLACKFIELD438814		Domain Users	02/23/20 12:49:26	02/23/20 12:49:26	0	NORMAL_ACCOUNT	02/23/20 12:49:26	S-1-5-21-4194615774-2175524697-3563712290-1412	
Emad Caratenuto	Emad Caratenuto	BLACKFIELD653097		Domain Users	02/23/20 12:49:25	02/23/20 12:49:25	0	NORMAL_ACCOUNT	02/23/20 12:49:25	S-1-5-21-4194615774-2175524697-3563712290-1411	
Oceana Belghazi	Oceana Belghazi	BLACKFIELD996878		Domain Users	02/23/20 12:49:24	02/23/20 12:49:24	0	NORMAL_ACCOUNT	02/23/20 12:49:24	S-1-5-21-4194615774-2175524697-3563712290-1410	
Krishnarao Koesno	Krishnarao Koesno	BLACKFIELD532412		Domain Users	02/23/20 12:49:23	02/23/20 12:49:23	0	NORMAL_ACCOUNT	02/23/20 12:49:23	S-1-5-21-4194615774-2175524697-3563712290-1409	
Avilash Taueg	Avilash Taueg	BLACKFIELD541148		Domain Users	02/23/20 12:49:22	02/23/20 12:49:22	0	NORMAL_ACCOUNT	02/23/20 12:49:22	S-1-5-21-4194615774-2175524697-3563712290-1408	
Sujah Fadrigalan	Sujah Fadrigalan	BLACKFIELD758945		Domain Users	02/23/20 12:49:21	02/23/20 12:49:21	0	NORMAL_ACCOUNT	02/23/20 12:49:21	S-1-5-21-4194615774-2175524697-3563712290-1407	
Angua Jaquemai	Angua Jaquemai	BLACKFIELD307633		Domain Users	02/23/20 12:49:20	02/23/20 12:49:20	0	NORMAL_ACCOUNT	02/23/20 12:49:20	S-1-5-21-4194615774-2175524697-3563712290-1406	
Yarel Predestin	Yarel Predestin	BLACKFIELD410243		Domain Users	02/23/20 12:49:19	02/23/20 12:49:19	0	NORMAL_ACCOUNT	02/23/20 12:49:19	S-1-5-21-4194615774-2175524697-3563712290-1405	
Luci Baligand	Luci Baligand	BLACKFIELD434395		Domain Users	02/23/20 12:49:18	02/23/20 12:49:18	0	NORMAL_ACCOUNT	02/23/20 12:49:18	S-1-5-21-4194615774-2175524697-3563712290-1404	
Hilit Conforto	Hilit Conforto	BLACKFIELD314351		Domain Users	02/23/20 12:49:17	02/23/20 12:49:17	0	NORMAL_ACCOUNT	02/23/20 12:49:17	S-1-5-21-4194615774-2175524697-3563712290-1403	
Johnalee Leytushsenior	Johnalee Leytushsenior	BLACKFIELD657263		Domain Users	02/23/20 12:49:16	02/23/20 12:49:16	0	NORMAL_ACCOUNT	02/23/20 12:49:16	S-1-5-21-4194615774-2175524697-3563712290-1402	
Ainisha Sanwardeker	Ainisha Sanwardeker	BLACKFIELD290582		Domain Users	02/23/20 12:49:15	02/23/20 12:49:15	0	NORMAL_ACCOUNT	02/23/20 12:49:15	S-1-5-21-4194615774-2175524697-3563712290-1401	
Alcia Takach	Alcia Takach	BLACKFIELD247450		Domain Users	02/23/20 12:49:14	02/23/20 12:49:14	0	NORMAL_ACCOUNT	02/23/20 12:49:14	S-1-5-21-4194615774-2175524697-3563712290-1400	
Esfir Kmilanovic	Esfir Kmilanovic	BLACKFIELD631599		Domain Users	02/23/20 12:49:13	02/23/20 12:49:13	0	NORMAL_ACCOUNT	02/23/20 12:49:13	S-1-5-21-4194615774-2175524697-3563712290-1399	
Yibet Kozlicki	Yibet Kozlicki	BLACKFIELD224839		Domain Users	02/23/20 12:49:12	02/23/20 12:49:12	0	NORMAL_ACCOUNT	02/23/20 12:49:12	S-1-5-21-4194615774-2175524697-3563712290-1398	
Anthwaune Twardowski	Anthwaune Twardowski	BLACKFIELD286615		Domain Users	02/23/20 12:49:11	02/23/20 12:49:11	0	NORMAL_ACCOUNT	02/23/20 12:49:11	S-1-5-21-4194615774-2175524697-3563712290-1397	
Suvondra Ajowi	Suvondra Ajowi	BLACKFIELD842438		Domain Users	02/23/20 12:49:10	02/23/20 12:49:10	0	NORMAL_ACCOUNT	02/23/20 12:49:10	S-1-5-21-4194615774-2175524697-3563712290-1396	
Walterwally Saldat	Walterwally Saldat	BLACKFIELD397679		Domain Users	02/23/20 12:49:09	02/23/20 12:49:09	0	NORMAL_ACCOUNT	02/23/20 12:49:09	S-1-5-21-4194615774-2175524697-3563712290-1395	
Chelise Kolbo	Chelise Kolbo	BLACKFIELD842593		Domain Users	02/23/20 12:49:08	02/23/20 12:49:08	0	NORMAL_ACCOUNT	02/23/20 12:49:08	S-1-5-21-4194615774-2175524697-3563712290-1394	
Darnelle Cwilich	Darnelle Cwilich	BLACKFIELD204805		Domain Users	02/23/20 12:49:07	02/23/20 12:49:07	0	NORMAL_ACCOUNT	02/23/20 12:49:07	S-1-5-21-4194615774-2175524697-3563712290-1393	
Sheanagh Abdulagatov	Sheanagh Abdulagatov	BLACKFIELD584113		Domain Users	02/23/20 12:49:06	02/23/20 12:49:06	0	NORMAL_ACCOUNT	02/23/20 12:49:06	S-1-5-21-4194615774-2175524697-3563712290-1392	
Oliviacfbv Lunas	Oliviacfbv Lunas	BLACKFIELD500073		Domain Users	02/23/20 12:49:05	02/23/20 12:49:05	0	NORMAL_ACCOUNT	02/23/20 12:49:05	S-1-5-21-4194615774-2175524697-3563712290-1391	
Daile Cecere	Daile Cecere	BLACKFIELD896715		Domain Users	02/23/20 12:49:03	02/23/20 12:49:04	0	NORMAL_ACCOUNT	02/23/20 12:49:03	S-1-5-21-4194615774-2175524697-3563712290-1390	
Agita Masalunga	Agita Masalunga	BLACKFIELD591846		Domain Users	02/23/20 12:49:02	02/23/20 12:49:03	0	NORMAL_ACCOUNT	02/23/20 12:49:03	S-1-5-21-4194615774-2175524697-3563712290-1389	
Haehling Blaziewske	Haehling Blaziewske	BLACKFIELD631162		Domain Users	02/23/20 12:49:02	02/23/20 12:49:02	0	NORMAL_ACCOUNT	02/23/20 12:49:02	S-1-5-21-4194615774-2175524697-3563712290-1388	
Verench Bublavy	Verench Bublavy	BLACKFIELD184493		Domain Users	02/23/20 12:49:01	02/23/20 12:49:01	0	NORMAL_ACCOUNT	02/23/20 12:49:01	S-1-5-21-4194615774-2175524697-3563712290-1387	
Eliberta Katkowsky	Eliberta Katkowsky	BLACKFIELD899238		Domain Users	02/23/20 12:48:59	02/23/20 12:49:00	0	NORMAL_ACCOUNT	02/23/20 12:49:00	S-1-5-21-4194615774-2175524697-3563712290-1386	
Fidor Degeorgio	Fidor Degeorgio	BLACKFIELD327610		Domain Users	02/23/20 12:48:58	02/23/20 12:48:59	0	NORMAL_ACCOUNT	02/23/20 12:48:58	S-1-5-21-4194615774-2175524697-3563712290-1385	
Yitschak Nyirenda	Yitschak Nyirenda	BLACKFIELD884808		Domain Users	02/23/20 12:48:57	02/23/20 12:48:57	0	NORMAL_ACCOUNT	02/23/20 12:48:57	S-1-5-21-4194615774-2175524697-3563712290-1384	
Valorra Papalouca	Valorra Papalouca	BLACKFIELD316850		Domain Users	02/23/20 12:48:56	02/23/20 12:48:56	0	NORMAL_ACCOUNT	02/23/20 12:48:56	S-1-5-21-4194615774-2175524697-3563712290-1383	
Shubhro Chatin	Shubhro Chatin	BLACKFIELD682949		Domain Users	02/23/20 12:48:55	02/23/20 12:48:55	0	NORMAL_ACCOUNT	02/23/20 12:48:55	S-1-5-21-4194615774-2175524697-3563712290-1382	
Kanddy Parvankova	Kanddy Parvankova	BLACKFIELD274109		Domain Users	02/23/20 12:48:54	02/23/20 12:48:54	0	NORMAL_ACCOUNT	02/23/20 12:48:54	S-1-5-21-4194615774-2175524697-3563712290-1381	
Marielis Arcynski	Marielis Arcynski	BLACKFIELD594619		Domain Users	02/23/20 12:48:53	02/23/20 12:48:53	0	NORMAL_ACCOUNT	02/23/20 12:48:53	S-1-5-21-4194615774-2175524697-3563712290-1380	
Vionka Olaosun	Vionka Olaosun	BLACKFIELD150357		Domain Users	02/23/20 12:48:52	02/23/20 12:48:52	0	NORMAL_ACCOUNT	02/23/20 12:48:52	S-1-5-21-4194615774-2175524697-3563712290-1379	
Farryl Deblaquire	Farryl Deblaquire	BLACKFIELD169876		Domain Users	02/23/20 12:48:51	02/23/20 12:48:51	0	NORMAL_ACCOUNT	02/23/20 12:48:51	S-1-5-21-4194615774-2175524697-3563712290-1378	
Kerubai Masloch	Kerubai Masloch	BLACKFIELD198927		Domain Users	02/23/20 12:48:50	02/23/20 12:48:50	0	NORMAL_ACCOUNT	02/23/20 12:48:50	S-1-5-21-4194615774-2175524697-3563712290-1377	
Subhek Wynigear	Subhek Wynigear	BLACKFIELD827906		Domain Users	02/23/20 12:48:49	02/23/20 12:48:49	0	NORMAL_ACCOUNT	02/23/20 12:48:49	S-1-5-21-4194615774-2175524697-3563712290-1376	
Kuregiy Shievitz	Kuregiy Shievitz	BLACKFIELD739227		Domain Users	02/23/20 12:48:48	02/23/20 12:48:48	0	NORMAL_ACCOUNT	02/23/20 12:48:48	S-1-5-21-4194615774-2175524697-3563712290-1375	
Govnd Roswurm	Govnd Roswurm	BLACKFIELD946435		Domain Users	02/23/20 12:48:47	02/23/20 12:48:47	0	NORMAL_ACCOUNT	02/23/20 12:48:47	S-1-5-21-4194615774-2175524697-3563712290-1374	
Shlomis Tousignaut	Shlomis Tousignaut	BLACKFIELD246388		Domain Users	02/23/20 12:48:46	02/23/20 12:48:46	0	NORMAL_ACCOUNT	02/23/20 12:48:46	S-1-5-21-4194615774-2175524697-3563712290-1373	
Talayeh Galeazza	Talayeh Galeazza	BLACKFIELD235930		Domain Users	02/23/20 12:48:45	02/23/20 12:48:45	0	NORMAL_ACCOUNT	02/23/20 12:48:45	S-1-5-21-4194615774-2175524697-3563712290-1372	
Godwin Quinniey	Godwin Quinniey	BLACKFIELD402639		Domain Users	02/23/20 12:48:44	02/23/20 12:48:44	0	NORMAL_ACCOUNT	02/23/20 12:48:44	S-1-5-21-4194615774-2175524697-3563712290-1371	
Touti Caffo	Touti Caffo	BLACKFIELD632329		Domain Users	02/23/20 12:48:43	02/23/20 12:48:43	0	NORMAL_ACCOUNT	02/23/20 12:48:43	S-1-5-21-4194615774-2175524697-3563712290-1370	
Soribel Raustiala	Soribel Raustiala	BLACKFIELD613771		Domain Users	02/23/20 12:48:42	02/23/20 12:48:42	0	NORMAL_ACCOUNT	02/23/20 12:48:42	S-1-5-21-4194615774-2175524697-3563712290-1369	
Ziwang Miick	Ziwang Miick	BLACKFIELD460131		Domain Users	02/23/20 12:48:40	02/23/20 12:48:41	0	NORMAL_ACCOUNT	02/23/20 12:48:41	S-1-5-21-4194615774-2175524697-3563712290-1368	
Rachelkohshi Nemnich	Rachelkohshi Nemnich	BLACKFIELD454313		Domain Users	02/23/20 12:48:39	02/23/20 12:48:39	0	NORMAL_ACCOUNT	02/23/20 12:48:39	S-1-5-21-4194615774-2175524697-3563712290-1367	
Lorenm Krioua	Lorenm Krioua	BLACKFIELD219914		Domain Users	02/23/20 12:48:38	02/23/20 12:48:38	0	NORMAL_ACCOUNT	02/23/20 12:48:38	S-1-5-21-4194615774-2175524697-3563712290-1366	
Gordana Wiegard	Gordana Wiegard	BLACKFIELD496547		Domain Users	02/23/20 12:48:37	02/23/20 12:48:37	0	NORMAL_ACCOUNT	02/23/20 12:48:37	S-1-5-21-4194615774-2175524697-3563712290-1365	
Judithk Danten	Judithk Danten	BLACKFIELD318250		Domain Users	02/23/20 12:48:36	02/23/20 12:48:36	0	NORMAL_ACCOUNT	02/23/20 12:48:36	S-1-5-21-4194615774-2175524697-3563712290-1364	
Parkerw Bozzelle	Parkerw Bozzelle	BLACKFIELD383108		Domain Users	02/23/20 12:48:35	02/23/20 12:48:35	0	NORMAL_ACCOUNT	02/23/20 12:48:35	S-1-5-21-4194615774-2175524697-3563712290-1363	
Anzej Klado	Anzej Klado	BLACKFIELD802875		Domain Users	02/23/20 12:48:34	02/23/20 12:48:34	0	NORMAL_ACCOUNT	02/23/20 12:48:34	S-1-5-21-4194615774-2175524697-3563712290-1362	
Agisilaos Benzies	Agisilaos Benzies	BLACKFIELD792484		Domain Users	02/23/20 12:48:33	02/23/20 12:48:33	0	NORMAL_ACCOUNT	02/23/20 12:48:33	S-1-5-21-4194615774-2175524697-3563712290-1361	
Isheeta Kotecky	Isheeta Kotecky	BLACKFIELD684814		Domain Users	02/23/20 12:48:32	02/23/20 12:48:32	0	NORMAL_ACCOUNT	02/23/20 12:48:32	S-1-5-21-4194615774-2175524697-3563712290-1360	
Makella Killberg	Makella Killberg	BLACKFIELD339143		Domain Users	02/23/20 12:48:31	02/23/20 12:48:31	0	NORMAL_ACCOUNT	02/23/20 12:48:31	S-1-5-21-4194615774-2175524697-3563712290-1359	
Islaine Koledo	Islaine Koledo	BLACKFIELD520852		Domain Users	02/23/20 12:48:30	02/23/20 12:48:30	0	NORMAL_ACCOUNT	02/23/20 12:48:30	S-1-5-21-4194615774-2175524697-3563712290-1358	
Evony Wojtila	Evony Wojtila	BLACKFIELD274367		Domain Users	02/23/20 12:48:29	02/23/20 12:48:29	0	NORMAL_ACCOUNT	02/23/20 12:48:29	S-1-5-21-4194615774-2175524697-3563712290-1357	
Keeva Mibach	Keeva Mibach	BLACKFIELD634593		Domain Users	02/23/20 12:48:28	02/23/20 12:48:28	0	NORMAL_ACCOUNT	02/23/20 12:48:28	S-1-5-21-4194615774-2175524697-3563712290-1356	
Vipinbhai Fuscca	Vipinbhai Fuscca	BLACKFIELD136203		Domain Users	02/23/20 12:48:27	02/23/20 12:48:27	0	NORMAL_ACCOUNT	02/23/20 12:48:27	S-1-5-21-4194615774-2175524697-3563712290-1355	
Ekkart Featherling	Ekkart Featherling	BLACKFIELD871753		Domain Users	02/23/20 12:48:26	02/23/20 12:48:26	0	NORMAL_ACCOUNT	02/23/20 12:48:26	S-1-5-21-4194615774-2175524697-3563712290-1354	
Jathy Pistachio	Jathy Pistachio	BLACKFIELD978938		Domain Users	02/23/20 12:48:25	02/23/20 12:48:25	0	NORMAL_ACCOUNT	02/23/20 12:48:25	S-1-5-21-4194615774-2175524697-3563712290-1353	
Jeaninne Sebaali	Jeaninne Sebaali	BLACKFIELD112766		Domain Users	02/23/20 12:48:24	02/23/20 12:48:24	0	NORMAL_ACCOUNT	02/23/20 12:48:24	S-1-5-21-4194615774-2175524697-3563712290-1352	
Abdoul Biemiller	Abdoul Biemiller	BLACKFIELD135403		Domain Users	02/23/20 12:48:23	02/23/20 12:48:23	0	NORMAL_ACCOUNT	02/23/20 12:48:23	S-1-5-21-4194615774-2175524697-3563712290-1351	
Josefvon Moorehendrickson	Josefvon Moorehendrickson	BLACKFIELD103974		Domain Users	02/23/20 12:48:22	02/23/20 12:48:22	0	NORMAL_ACCOUNT	02/23/20 12:48:22	S-1-5-21-4194615774-2175524697-3563712290-1350	
Nashib Vanpraet	Nashib Vanpraet	BLACKFIELD767498		Domain Users	02/23/20 12:48:21	02/23/20 12:48:21	0	NORMAL_ACCOUNT	02/23/20 12:48:21	S-1-5-21-4194615774-2175524697-3563712290-1349	
Fatiyah Alirezai	Fatiyah Alirezai	BLACKFIELD202900		Domain Users	02/23/20 12:48:20	02/23/20 12:48:20	0	NORMAL_ACCOUNT	02/23/20 12:48:20	S-1-5-21-4194615774-2175524697-3563712290-1348	
Cesly Tolmie	Cesly Tolmie	BLACKFIELD518316		Domain Users	02/23/20 12:48:19	02/23/20 12:48:19	0	NORMAL_ACCOUNT	02/23/20 12:48:19	S-1-5-21-4194615774-2175524697-3563712290-1347	
Miesje Athilakshmi	Miesje Athilakshmi	BLACKFIELD478410		Domain Users	02/23/20 12:48:18	02/23/20 12:48:18	0	NORMAL_ACCOUNT	02/23/20 12:48:18	S-1-5-21-4194615774-2175524697-3563712290-1346	
Tonnii Lintlop	Tonnii Lintlop	BLACKFIELD635996		Domain Users	02/23/20 12:48:17	02/23/20 12:48:17	0	NORMAL_ACCOUNT	02/23/20 12:48:17	S-1-5-21-4194615774-2175524697-3563712290-1345	
Katherane Vlahopoulos	Katherane Vlahopoulos	BLACKFIELD201655		Domain Users	02/23/20 12:48:16	02/23/20 12:48:16	0	NORMAL_ACCOUNT	02/23/20 12:48:16	S-1-5-21-4194615774-2175524697-3563712290-1344	
Mokhtar Hatziantoniou	Mokhtar Hatziantoniou	BLACKFIELD962999		Domain Users	02/23/20 12:48:15	02/23/20 12:48:15	0	NORMAL_ACCOUNT	02/23/20 12:48:15	S-1-5-21-4194615774-2175524697-3563712290-1343	
Thaiese Badenbach	Thaiese Badenbach	BLACKFIELD356727		Domain Users	02/23/20 12:48:14	02/23/20 12:48:14	0	NORMAL_ACCOUNT	02/23/20 12:48:14	S-1-5-21-4194615774-2175524697-3563712290-1342	
Aendenne Shadaia	Aendenne Shadaia	BLACKFIELD789969		Domain Users	02/23/20 12:48:13	02/23/20 12:48:13	0	NORMAL_ACCOUNT	02/23/20 12:48:13	S-1-5-21-4194615774-2175524697-3563712290-1341	
Eimis Boley	Eimis Boley	BLACKFIELD859776		Domain Users	02/23/20 12:48:12	02/23/20 12:48:12	0	NORMAL_ACCOUNT	02/23/20 12:48:12	S-1-5-21-4194615774-2175524697-3563712290-1340	
Thyre Ferencdo	Thyre Ferencdo	BLACKFIELD579344		Domain Users	02/23/20 12:48:11	02/23/20 12:48:11	0	NORMAL_ACCOUNT	02/23/20 12:48:11	S-1-5-21-4194615774-2175524697-3563712290-1339	
Dontaiz Priporov	Dontaiz Priporov	BLACKFIELD651599		Domain Users	02/23/20 12:48:10	02/23/20 12:48:10	0	NORMAL_ACCOUNT	02/23/20 12:48:10	S-1-5-21-4194615774-2175524697-3563712290-1338	
Gareld Smocker	Gareld Smocker	BLACKFIELD362337		Domain Users	02/23/20 12:48:09	02/23/20 12:48:09	0	NORMAL_ACCOUNT	02/23/20 12:48:09	S-1-5-21-4194615774-2175524697-3563712290-1337	
Emilee Jenoriki	Emilee Jenoriki	BLACKFIELD357023		Domain Users	02/23/20 12:48:08	02/23/20 12:48:08	0	NORMAL_ACCOUNT	02/23/20 12:48:08	S-1-5-21-4194615774-2175524697-3563712290-1336	
Ibrahiym Christijr	Ibrahiym Christijr	BLACKFIELD710285		Domain Users	02/23/20 12:48:07	02/23/20 12:48:07	0	NORMAL_ACCOUNT	02/23/20 12:48:07	S-1-5-21-4194615774-2175524697-3563712290-1335	
Paparao Mendlinger	Paparao Mendlinger	BLACKFIELD788523		Domain Users	02/23/20 12:48:05	02/23/20 12:48:05	0	NORMAL_ACCOUNT	02/23/20 12:48:05	S-1-5-21-4194615774-2175524697-3563712290-1334	
Poying Gegnas	Poying Gegnas	BLACKFIELD895235		Domain Users	02/23/20 12:48:04	02/23/20 12:48:04	0	NORMAL_ACCOUNT	02/23/20 12:48:04	S-1-5-21-4194615774-2175524697-3563712290-1333	
Chuntai Makutenas	Chuntai Makutenas	BLACKFIELD236467		Domain Users	02/23/20 12:48:03	02/23/20 12:48:03	0	NORMAL_ACCOUNT	02/23/20 12:48:03	S-1-5-21-4194615774-2175524697-3563712290-1332	
Afkham Chiucarello	Afkham Chiucarello	BLACKFIELD691480		Domain Users	02/23/20 12:48:02	02/23/20 12:48:02	0	NORMAL_ACCOUNT	02/23/20 12:48:02	S-1-5-21-4194615774-2175524697-3563712290-1331	
Eduwardo Turgano	Eduwardo Turgano	BLACKFIELD438923		Domain Users	02/23/20 12:48:00	02/23/20 12:48:00	0	NORMAL_ACCOUNT	02/23/20 12:48:00	S-1-5-21-4194615774-2175524697-3563712290-1330	
Elidee Sachhitello	Elidee Sachhitello	BLACKFIELD395725		Domain Users	02/23/20 12:47:59	02/23/20 12:47:59	0	NORMAL_ACCOUNT	02/23/20 12:47:59	S-1-5-21-4194615774-2175524697-3563712290-1329	
Aeza Champken	Aeza Champken	BLACKFIELD609423		Domain Users	02/23/20 12:47:58	02/23/20 12:47:58	0	NORMAL_ACCOUNT	02/23/20 12:47:58	S-1-5-21-4194615774-2175524697-3563712290-1328	
Let Cominelli	Let Cominelli	BLACKFIELD512331		Domain Users	02/23/20 12:47:57	02/23/20 12:47:57	0	NORMAL_ACCOUNT	02/23/20 12:47:57	S-1-5-21-4194615774-2175524697-3563712290-1327	
Desiderato Kemesies	Desiderato Kemesies	BLACKFIELD586592		Domain Users	02/23/20 12:47:56	02/23/20 12:47:56	0	NORMAL_ACCOUNT	02/23/20 12:47:56	S-1-5-21-4194615774-2175524697-3563712290-1326	
Pankul Curtz	Pankul Curtz	BLACKFIELD548464		Domain Users	02/23/20 12:47:55	02/23/20 12:47:55	0	NORMAL_ACCOUNT	02/23/20 12:47:55	S-1-5-21-4194615774-2175524697-3563712290-1325	
Gerónimo Batowski	Gerónimo Batowski	BLACKFIELD228442		Domain Users	02/23/20 12:47:54	02/23/20 12:47:54	0	NORMAL_ACCOUNT	02/23/20 12:47:54	S-1-5-21-4194615774-2175524697-3563712290-1324	
Xavierre Dadant	Xavierre Dadant	BLACKFIELD946509		Domain Users	02/23/20 12:47:53	02/23/20 12:47:53	0	NORMAL_ACCOUNT	02/23/20 12:47:53	S-1-5-21-4194615774-2175524697-3563712290-1323	
Priyankar Capperella	Priyankar Capperella	BLACKFIELD998321		Domain Users	02/23/20 12:47:52	02/23/20 12:47:52	0	NORMAL_ACCOUNT	02/23/20 12:47:52	S-1-5-21-4194615774-2175524697-3563712290-1322	
Gaindaa Belithe	Gaindaa Belithe	BLACKFIELD665997		Domain Users	02/23/20 12:47:51	02/23/20 12:47:51	0	NORMAL_ACCOUNT	02/23/20 12:47:51	S-1-5-21-4194615774-2175524697-3563712290-1321	
Sacaura Alguwaihes	Sacaura Alguwaihes	BLACKFIELD652779		Domain Users	02/23/20 12:47:50	02/23/20 12:47:50	0	NORMAL_ACCOUNT	02/23/20 12:47:50	S-1-5-21-4194615774-2175524697-3563712290-1320	
Siyanda Bonaparte	Siyanda Bonaparte	BLACKFIELD390192		Domain Users	02/23/20 12:47:49	02/23/20 12:47:49	0	NORMAL_ACCOUNT	02/23/20 12:47:49	S-1-5-21-4194615774-2175524697-3563712290-1319	
Sobhie Dhodapkar	Sobhie Dhodapkar	BLACKFIELD717683		Domain Users	02/23/20 12:47:48	02/23/20 12:47:48	0	NORMAL_ACCOUNT	02/23/20 12:47:48	S-1-5-21-4194615774-2175524697-3563712290-1318	
Zariyati Krenselewski	Zariyati Krenselewski	BLACKFIELD617630		Domain Users	02/23/20 12:47:47	02/23/20 12:47:47	0	NORMAL_ACCOUNT	02/23/20 12:47:47	S-1-5-21-4194615774-2175524697-3563712290-1317	
Jumel Behmoiras	Jumel Behmoiras	BLACKFIELD566117		Domain Users	02/23/20 12:47:45	02/23/20 12:47:45	0	NORMAL_ACCOUNT	02/23/20 12:47:45	S-1-5-21-4194615774-2175524697-3563712290-1316	
Mohamediqbal Temko	Mohamediqbal Temko	BLACKFIELD962495		Domain Users	02/23/20 12:47:44	02/23/20 12:47:44	0	NORMAL_ACCOUNT	02/23/20 12:47:44	S-1-5-21-4194615774-2175524697-3563712290-1315	
Ungtae Crofskey	Ungtae Crofskey	BLACKFIELD336573		Domain Users	02/23/20 12:47:43	02/23/20 12:47:43	0	NORMAL_ACCOUNT	02/23/20 12:47:43	S-1-5-21-4194615774-2175524697-3563712290-1314	
Prany Branti	Prany Branti	BLACKFIELD289513		Domain Users	02/23/20 12:47:42	02/23/20 12:47:42	0	NORMAL_ACCOUNT	02/23/20 12:47:42	S-1-5-21-4194615774-2175524697-3563712290-1313	
Amamnda Worsey	Amamnda Worsey	BLACKFIELD318077		Domain Users	02/23/20 12:47:41	02/23/20 12:47:41	0	NORMAL_ACCOUNT	02/23/20 12:47:41	S-1-5-21-4194615774-2175524697-3563712290-1312	
Jehovan Luthner	Jehovan Luthner	BLACKFIELD448641		Domain Users	02/23/20 12:47:40	02/23/20 12:47:40	0	NORMAL_ACCOUNT	02/23/20 12:47:40	S-1-5-21-4194615774-2175524697-3563712290-1311	
Delfo Rusanovskaya	Delfo Rusanovskaya	BLACKFIELD274577		Domain Users	02/23/20 12:47:39	02/23/20 12:47:39	0	NORMAL_ACCOUNT	02/23/20 12:47:39	S-1-5-21-4194615774-2175524697-3563712290-1310	
Torill Zumpella	Torill Zumpella	BLACKFIELD813266		Domain Users	02/23/20 12:47:38	02/23/20 12:47:38	0	NORMAL_ACCOUNT	02/23/20 12:47:38	S-1-5-21-4194615774-2175524697-3563712290-1309	
Lindi Loeradeavilez	Lindi Loeradeavilez	BLACKFIELD682842		Domain Users	02/23/20 12:47:37	02/23/20 12:47:37	0	NORMAL_ACCOUNT	02/23/20 12:47:37	S-1-5-21-4194615774-2175524697-3563712290-1308	
Bethzaida Carmitcheal	Bethzaida Carmitcheal	BLACKFIELD848660		Domain Users	02/23/20 12:47:36	02/23/20 12:47:36	0	NORMAL_ACCOUNT	02/23/20 12:47:36	S-1-5-21-4194615774-2175524697-3563712290-1307	
Celie Aldhowaihi	Celie Aldhowaihi	BLACKFIELD385928		Domain Users	02/23/20 12:47:35	02/23/20 12:47:35	0	NORMAL_ACCOUNT	02/23/20 12:47:35	S-1-5-21-4194615774-2175524697-3563712290-1306	
Resham Weatherl	Resham Weatherl	BLACKFIELD160820		Domain Users	02/23/20 12:47:34	02/23/20 12:47:34	0	NORMAL_ACCOUNT	02/23/20 12:47:34	S-1-5-21-4194615774-2175524697-3563712290-1305	
Ateequlla Nesterova	Ateequlla Nesterova	BLACKFIELD971417		Domain Users	02/23/20 12:47:33	02/23/20 12:47:33	0	NORMAL_ACCOUNT	02/23/20 12:47:33	S-1-5-21-4194615774-2175524697-3563712290-1304	
Lygie Michoud	Lygie Michoud	BLACKFIELD250576		Domain Users	02/23/20 12:47:32	02/23/20 12:47:32	0	NORMAL_ACCOUNT	02/23/20 12:47:32	S-1-5-21-4194615774-2175524697-3563712290-1303	
Achalesh Pustulka	Achalesh Pustulka	BLACKFIELD701303		Domain Users	02/23/20 12:47:31	02/23/20 12:47:31	0	NORMAL_ACCOUNT	02/23/20 12:47:31	S-1-5-21-4194615774-2175524697-3563712290-1302	
Dongxin Matuka	Dongxin Matuka	BLACKFIELD765982		Domain Users	02/23/20 12:47:30	02/23/20 12:47:30	0	NORMAL_ACCOUNT	02/23/20 12:47:30	S-1-5-21-4194615774-2175524697-3563712290-1301	
Abdulasis Rotella	Abdulasis Rotella	BLACKFIELD623122		Domain Users	02/23/20 12:47:29	02/23/20 12:47:29	0	NORMAL_ACCOUNT	02/23/20 12:47:29	S-1-5-21-4194615774-2175524697-3563712290-1300	
Ymmer Bleasdale	Ymmer Bleasdale	BLACKFIELD291678		Domain Users	02/23/20 12:47:28	02/23/20 12:47:28	0	NORMAL_ACCOUNT	02/23/20 12:47:28	S-1-5-21-4194615774-2175524697-3563712290-1299	
Timotej Tim Musselli	Timotej Tim Musselli	BLACKFIELD697473		Domain Users	02/23/20 12:47:27	02/23/20 12:47:27	0	NORMAL_ACCOUNT	02/23/20 12:47:27	S-1-5-21-4194615774-2175524697-3563712290-1298	
Lynnea Knade	Lynnea Knade	BLACKFIELD428532		Domain Users	02/23/20 12:47:26	02/23/20 12:47:26	0	NORMAL_ACCOUNT	02/23/20 12:47:26	S-1-5-21-4194615774-2175524697-3563712290-1297	
Francis Broj	Francis Broj	BLACKFIELD839613		Domain Users	02/23/20 12:47:24	02/23/20 12:47:25	0	NORMAL_ACCOUNT	02/23/20 12:47:24	S-1-5-21-4194615774-2175524697-3563712290-1296	
Zakkiya Malaab	Zakkiya Malaab	BLACKFIELD497216		Domain Users	02/23/20 12:47:23	02/23/20 12:47:23	0	NORMAL_ACCOUNT	02/23/20 12:47:23	S-1-5-21-4194615774-2175524697-3563712290-1295	
Zhiraz Wausik	Zhiraz Wausik	BLACKFIELD171624		Domain Users	02/23/20 12:47:22	02/23/20 12:47:22	0	NORMAL_ACCOUNT	02/23/20 12:47:22	S-1-5-21-4194615774-2175524697-3563712290-1294	
Lakeitha Kirousis	Lakeitha Kirousis	BLACKFIELD826622		Domain Users	02/23/20 12:47:21	02/23/20 12:47:21	0	NORMAL_ACCOUNT	02/23/20 12:47:21	S-1-5-21-4194615774-2175524697-3563712290-1293	
Beny Mannise	Beny Mannise	BLACKFIELD146200		Domain Users	02/23/20 12:47:20	02/23/20 12:47:20	0	NORMAL_ACCOUNT	02/23/20 12:47:20	S-1-5-21-4194615774-2175524697-3563712290-1292	
Kayty Rasmor	Kayty Rasmor	BLACKFIELD911926		Domain Users	02/23/20 12:47:19	02/23/20 12:47:19	0	NORMAL_ACCOUNT	02/23/20 12:47:19	S-1-5-21-4194615774-2175524697-3563712290-1291	
Sungchang Silex	Sungchang Silex	BLACKFIELD787995		Domain Users	02/23/20 12:47:18	02/23/20 12:47:18	0	NORMAL_ACCOUNT	02/23/20 12:47:18	S-1-5-21-4194615774-2175524697-3563712290-1290	
Junet Kondziola	Junet Kondziola	BLACKFIELD781404		Domain Users	02/23/20 12:47:17	02/23/20 12:47:17	0	NORMAL_ACCOUNT	02/23/20 12:47:17	S-1-5-21-4194615774-2175524697-3563712290-1289	
Gadea Hisek	Gadea Hisek	BLACKFIELD991588		Domain Users	02/23/20 12:47:15	02/23/20 12:47:16	0	NORMAL_ACCOUNT	02/23/20 12:47:15	S-1-5-21-4194615774-2175524697-3563712290-1288	
Absylom Okleshen	Absylom Okleshen	BLACKFIELD907614		Domain Users	02/23/20 12:47:15	02/23/20 12:47:15	0	NORMAL_ACCOUNT	02/23/20 12:47:15	S-1-5-21-4194615774-2175524697-3563712290-1287	
Cymen Dufrasne	Cymen Dufrasne	BLACKFIELD933887		Domain Users	02/23/20 12:47:13	02/23/20 12:47:13	0	NORMAL_ACCOUNT	02/23/20 12:47:13	S-1-5-21-4194615774-2175524697-3563712290-1286	
Lisanka Barhamand	Lisanka Barhamand	BLACKFIELD639103		Domain Users	02/23/20 12:47:12	02/23/20 12:47:12	0	NORMAL_ACCOUNT	02/23/20 12:47:12	S-1-5-21-4194615774-2175524697-3563712290-1285	
Amen Spruce	Amen Spruce	BLACKFIELD534196		Domain Users	02/23/20 12:47:11	02/23/20 12:47:11	0	NORMAL_ACCOUNT	02/23/20 12:47:11	S-1-5-21-4194615774-2175524697-3563712290-1284	
Shauana Gtlinas	Shauana Gtlinas	BLACKFIELD533060		Domain Users	02/23/20 12:47:10	02/23/20 12:47:10	0	NORMAL_ACCOUNT	02/23/20 12:47:10	S-1-5-21-4194615774-2175524697-3563712290-1283	
Zaunna Timofeeff	Zaunna Timofeeff	BLACKFIELD375924		Domain Users	02/23/20 12:47:09	02/23/20 12:47:09	0	NORMAL_ACCOUNT	02/23/20 12:47:09	S-1-5-21-4194615774-2175524697-3563712290-1282	
Adriraj Lamerz	Adriraj Lamerz	BLACKFIELD359278		Domain Users	02/23/20 12:47:07	02/23/20 12:47:08	0	NORMAL_ACCOUNT	02/23/20 12:47:08	S-1-5-21-4194615774-2175524697-3563712290-1281	
Deivy Metych	Deivy Metych	BLACKFIELD390179		Domain Users	02/23/20 12:47:06	02/23/20 12:47:06	0	NORMAL_ACCOUNT	02/23/20 12:47:06	S-1-5-21-4194615774-2175524697-3563712290-1280	
Daffenie Paskalev	Daffenie Paskalev	BLACKFIELD148067		Domain Users	02/23/20 12:47:05	02/23/20 12:47:05	0	NORMAL_ACCOUNT	02/23/20 12:47:05	S-1-5-21-4194615774-2175524697-3563712290-1279	
Bernou Geminski	Bernou Geminski	BLACKFIELD773118		Domain Users	02/23/20 12:47:04	02/23/20 12:47:04	0	NORMAL_ACCOUNT	02/23/20 12:47:04	S-1-5-21-4194615774-2175524697-3563712290-1278	
Kshama Mahalik	Kshama Mahalik	BLACKFIELD898237		Domain Users	02/23/20 12:47:03	02/23/20 12:47:03	0	NORMAL_ACCOUNT	02/23/20 12:47:03	S-1-5-21-4194615774-2175524697-3563712290-1277	
RuA Krnjaic	RuA Krnjaic	BLACKFIELD484290		Domain Users	02/23/20 12:47:02	02/23/20 12:47:02	0	NORMAL_ACCOUNT	02/23/20 12:47:02	S-1-5-21-4194615774-2175524697-3563712290-1276	
Franselly Lasokowski	Franselly Lasokowski	BLACKFIELD135990		Domain Users	02/23/20 12:47:01	02/23/20 12:47:01	0	NORMAL_ACCOUNT	02/23/20 12:47:01	S-1-5-21-4194615774-2175524697-3563712290-1275	
Tekajitofu Awaysheh	Tekajitofu Awaysheh	BLACKFIELD939200		Domain Users	02/23/20 12:47:00	02/23/20 12:47:00	0	NORMAL_ACCOUNT	02/23/20 12:47:00	S-1-5-21-4194615774-2175524697-3563712290-1274	
Eursella Frixione	Eursella Frixione	BLACKFIELD818863		Domain Users	02/23/20 12:46:59	02/23/20 12:46:59	0	NORMAL_ACCOUNT	02/23/20 12:46:59	S-1-5-21-4194615774-2175524697-3563712290-1273	
Sheneda Lewrie	Sheneda Lewrie	BLACKFIELD624385		Domain Users	02/23/20 12:46:58	02/23/20 12:46:58	0	NORMAL_ACCOUNT	02/23/20 12:46:58	S-1-5-21-4194615774-2175524697-3563712290-1272	
Apryle Alleni	Apryle Alleni	BLACKFIELD348835		Domain Users	02/23/20 12:46:57	02/23/20 12:46:57	0	NORMAL_ACCOUNT	02/23/20 12:46:57	S-1-5-21-4194615774-2175524697-3563712290-1271	
Chimah Schandall	Chimah Schandall	BLACKFIELD468839		Domain Users	02/23/20 12:46:56	02/23/20 12:46:56	0	NORMAL_ACCOUNT	02/23/20 12:46:56	S-1-5-21-4194615774-2175524697-3563712290-1270	
Rexor Szewczuga	Rexor Szewczuga	BLACKFIELD199889		Domain Users	02/23/20 12:46:55	02/23/20 12:46:55	0	NORMAL_ACCOUNT	02/23/20 12:46:55	S-1-5-21-4194615774-2175524697-3563712290-1269	
Deolindo Garbatiuc	Deolindo Garbatiuc	BLACKFIELD465267		Domain Users	02/23/20 12:46:54	02/23/20 12:46:54	0	NORMAL_ACCOUNT	02/23/20 12:46:54	S-1-5-21-4194615774-2175524697-3563712290-1268	
Samyukta Golds	Samyukta Golds	BLACKFIELD690642		Domain Users	02/23/20 12:46:53	02/23/20 12:46:53	0	NORMAL_ACCOUNT	02/23/20 12:46:53	S-1-5-21-4194615774-2175524697-3563712290-1267	
Rittenband Baliukonis	Rittenband Baliukonis	BLACKFIELD868068		Domain Users	02/23/20 12:46:52	02/23/20 12:46:52	0	NORMAL_ACCOUNT	02/23/20 12:46:52	S-1-5-21-4194615774-2175524697-3563712290-1266	
Marchella Makhsous	Marchella Makhsous	BLACKFIELD195953		Domain Users	02/23/20 12:46:51	02/23/20 12:46:51	0	NORMAL_ACCOUNT	02/23/20 12:46:51	S-1-5-21-4194615774-2175524697-3563712290-1265	
Mohanakrish Tipirneni	Mohanakrish Tipirneni	BLACKFIELD644281		Domain Users	02/23/20 12:46:50	02/23/20 12:46:50	0	NORMAL_ACCOUNT	02/23/20 12:46:50	S-1-5-21-4194615774-2175524697-3563712290-1264	
Xinghao Bemelen	Xinghao Bemelen	BLACKFIELD433476		Domain Users	02/23/20 12:46:49	02/23/20 12:46:49	0	NORMAL_ACCOUNT	02/23/20 12:46:49	S-1-5-21-4194615774-2175524697-3563712290-1263	
Mirikate Lapesh	Mirikate Lapesh	BLACKFIELD683323		Domain Users	02/23/20 12:46:48	02/23/20 12:46:48	0	NORMAL_ACCOUNT	02/23/20 12:46:48	S-1-5-21-4194615774-2175524697-3563712290-1262	
Abdulwali Higchens	Abdulwali Higchens	BLACKFIELD994577		Domain Users	02/23/20 12:46:47	02/23/20 12:46:47	0	NORMAL_ACCOUNT	02/23/20 12:46:47	S-1-5-21-4194615774-2175524697-3563712290-1261	
Phouvieng Tesik	Phouvieng Tesik	BLACKFIELD107197		Domain Users	02/23/20 12:46:46	02/23/20 12:46:46	0	NORMAL_ACCOUNT	02/23/20 12:46:46	S-1-5-21-4194615774-2175524697-3563712290-1260	
Marysue Merezio	Marysue Merezio	BLACKFIELD704154		Domain Users	02/23/20 12:46:45	02/23/20 12:46:45	0	NORMAL_ACCOUNT	02/23/20 12:46:45	S-1-5-21-4194615774-2175524697-3563712290-1259	
Betsye Samkoses	Betsye Samkoses	BLACKFIELD128775		Domain Users	02/23/20 12:46:44	02/23/20 12:46:44	0	NORMAL_ACCOUNT	02/23/20 12:46:44	S-1-5-21-4194615774-2175524697-3563712290-1258	
Eilaine Eulau	Eilaine Eulau	BLACKFIELD411132		Domain Users	02/23/20 12:46:42	02/23/20 12:46:43	0	NORMAL_ACCOUNT	02/23/20 12:46:43	S-1-5-21-4194615774-2175524697-3563712290-1257	
Nontakam Ronges	Nontakam Ronges	BLACKFIELD765350		Domain Users	02/23/20 12:46:41	02/23/20 12:46:41	0	NORMAL_ACCOUNT	02/23/20 12:46:41	S-1-5-21-4194615774-2175524697-3563712290-1256	
Zukukachishikimiku Scozzari	Zukukachishikimiku Scozzari	BLACKFIELD724669		Domain Users	02/23/20 12:46:40	02/23/20 12:46:40	0	NORMAL_ACCOUNT	02/23/20 12:46:40	S-1-5-21-4194615774-2175524697-3563712290-1255	
Mouane Sichkar	Mouane Sichkar	BLACKFIELD184482		Domain Users	02/23/20 12:46:39	02/23/20 12:46:39	0	NORMAL_ACCOUNT	02/23/20 12:46:39	S-1-5-21-4194615774-2175524697-3563712290-1254	
Breckh Lostal	Breckh Lostal	BLACKFIELD558867		Domain Users	02/23/20 12:46:38	02/23/20 12:46:38	0	NORMAL_ACCOUNT	02/23/20 12:46:38	S-1-5-21-4194615774-2175524697-3563712290-1253	
Anntrees Csonaki	Anntrees Csonaki	BLACKFIELD673073		Domain Users	02/23/20 12:46:37	02/23/20 12:46:37	0	NORMAL_ACCOUNT	02/23/20 12:46:37	S-1-5-21-4194615774-2175524697-3563712290-1252	
Toreyan Cassalom	Toreyan Cassalom	BLACKFIELD676303		Domain Users	02/23/20 12:46:36	02/23/20 12:46:36	0	NORMAL_ACCOUNT	02/23/20 12:46:36	S-1-5-21-4194615774-2175524697-3563712290-1251	
Maryvette Attravanam	Maryvette Attravanam	BLACKFIELD576233		Domain Users	02/23/20 12:46:35	02/23/20 12:46:35	0	NORMAL_ACCOUNT	02/23/20 12:46:35	S-1-5-21-4194615774-2175524697-3563712290-1250	
Nikcole Goddanti	Nikcole Goddanti	BLACKFIELD774376		Domain Users	02/23/20 12:46:34	02/23/20 12:46:34	0	NORMAL_ACCOUNT	02/23/20 12:46:34	S-1-5-21-4194615774-2175524697-3563712290-1249	
Araro Sischo	Araro Sischo	BLACKFIELD230515		Domain Users	02/23/20 12:46:33	02/23/20 12:46:33	0	NORMAL_ACCOUNT	02/23/20 12:46:33	S-1-5-21-4194615774-2175524697-3563712290-1248	
Laupule Hyungkim	Laupule Hyungkim	BLACKFIELD939243		Domain Users	02/23/20 12:46:32	02/23/20 12:46:32	0	NORMAL_ACCOUNT	02/23/20 12:46:32	S-1-5-21-4194615774-2175524697-3563712290-1247	
Grozdan Gomane	Grozdan Gomane	BLACKFIELD106360		Domain Users	02/23/20 12:46:30	02/23/20 12:46:30	0	NORMAL_ACCOUNT	02/23/20 12:46:30	S-1-5-21-4194615774-2175524697-3563712290-1246	
Xhyla Debes	Xhyla Debes	BLACKFIELD192642		Domain Users	02/23/20 12:46:29	02/23/20 12:46:29	0	NORMAL_ACCOUNT	02/23/20 12:46:29	S-1-5-21-4194615774-2175524697-3563712290-1245	
Bipen Erdossy	Bipen Erdossy	BLACKFIELD611993		Domain Users	02/23/20 12:46:28	02/23/20 12:46:28	0	NORMAL_ACCOUNT	02/23/20 12:46:28	S-1-5-21-4194615774-2175524697-3563712290-1244	
Girlyn Merewether	Girlyn Merewether	BLACKFIELD548394		Domain Users	02/23/20 12:46:27	02/23/20 12:46:27	0	NORMAL_ACCOUNT	02/23/20 12:46:27	S-1-5-21-4194615774-2175524697-3563712290-1243	
Jaquelina Shoenherr	Jaquelina Shoenherr	BLACKFIELD828826		Domain Users	02/23/20 12:46:26	02/23/20 12:46:26	0	NORMAL_ACCOUNT	02/23/20 12:46:26	S-1-5-21-4194615774-2175524697-3563712290-1242	
Kurishinkal Langfur	Kurishinkal Langfur	BLACKFIELD252379		Domain Users	02/23/20 12:46:25	02/23/20 12:46:25	0	NORMAL_ACCOUNT	02/23/20 12:46:25	S-1-5-21-4194615774-2175524697-3563712290-1241	
Khylee Brokinn	Khylee Brokinn	BLACKFIELD371669		Domain Users	02/23/20 12:46:24	02/23/20 12:46:24	0	NORMAL_ACCOUNT	02/23/20 12:46:24	S-1-5-21-4194615774-2175524697-3563712290-1240	
Yamisi Skoropada	Yamisi Skoropada	BLACKFIELD773423		Domain Users	02/23/20 12:46:22	02/23/20 12:46:22	0	NORMAL_ACCOUNT	02/23/20 12:46:22	S-1-5-21-4194615774-2175524697-3563712290-1239	
Lucila Choffin	Lucila Choffin	BLACKFIELD522135		Domain Users	02/23/20 12:46:21	02/23/20 12:46:21	0	NORMAL_ACCOUNT	02/23/20 12:46:21	S-1-5-21-4194615774-2175524697-3563712290-1238	
Myte Vanarsdel	Myte Vanarsdel	BLACKFIELD732035		Domain Users	02/23/20 12:46:19	02/23/20 12:46:19	0	NORMAL_ACCOUNT	02/23/20 12:46:19	S-1-5-21-4194615774-2175524697-3563712290-1237	
Nikela Bellibas	Nikela Bellibas	BLACKFIELD680939		Domain Users	02/23/20 12:46:18	02/23/20 12:46:18	0	NORMAL_ACCOUNT	02/23/20 12:46:18	S-1-5-21-4194615774-2175524697-3563712290-1236	
Vercie Butziger	Vercie Butziger	BLACKFIELD416532		Domain Users	02/23/20 12:46:17	02/23/20 12:46:17	0	NORMAL_ACCOUNT	02/23/20 12:46:17	S-1-5-21-4194615774-2175524697-3563712290-1235	
Afrina Kruppe	Afrina Kruppe	BLACKFIELD753537		Domain Users	02/23/20 12:46:16	02/23/20 12:46:16	0	NORMAL_ACCOUNT	02/23/20 12:46:16	S-1-5-21-4194615774-2175524697-3563712290-1234	
Franchester Reffey	Franchester Reffey	BLACKFIELD115148		Domain Users	02/23/20 12:46:15	02/23/20 12:46:15	0	NORMAL_ACCOUNT	02/23/20 12:46:15	S-1-5-21-4194615774-2175524697-3563712290-1233	
Chieung Hoytal	Chieung Hoytal	BLACKFIELD544934		Domain Users	02/23/20 12:46:14	02/23/20 12:46:14	0	NORMAL_ACCOUNT	02/23/20 12:46:14	S-1-5-21-4194615774-2175524697-3563712290-1232	
Irmengard Santosi	Irmengard Santosi	BLACKFIELD129387		Domain Users	02/23/20 12:46:13	02/23/20 12:46:13	0	NORMAL_ACCOUNT	02/23/20 12:46:13	S-1-5-21-4194615774-2175524697-3563712290-1231	
Yackoob Vonebers	Yackoob Vonebers	BLACKFIELD478828		Domain Users	02/23/20 12:46:12	02/23/20 12:46:12	0	NORMAL_ACCOUNT	02/23/20 12:46:12	S-1-5-21-4194615774-2175524697-3563712290-1230	
Taqim Stausland	Taqim Stausland	BLACKFIELD686428		Domain Users	02/23/20 12:46:11	02/23/20 12:46:11	0	NORMAL_ACCOUNT	02/23/20 12:46:11	S-1-5-21-4194615774-2175524697-3563712290-1229	
Lieyong Bobelis	Lieyong Bobelis	BLACKFIELD267457		Domain Users	02/23/20 12:46:10	02/23/20 12:46:10	0	NORMAL_ACCOUNT	02/23/20 12:46:10	S-1-5-21-4194615774-2175524697-3563712290-1228	
Krishnas Tambourgi	Krishnas Tambourgi	BLACKFIELD405242		Domain Users	02/23/20 12:46:08	02/23/20 12:46:09	0	NORMAL_ACCOUNT	02/23/20 12:46:09	S-1-5-21-4194615774-2175524697-3563712290-1227	
Samwin Sicliano	Samwin Sicliano	BLACKFIELD350809		Domain Users	02/23/20 12:46:08	02/23/20 12:46:08	0	NORMAL_ACCOUNT	02/23/20 12:46:08	S-1-5-21-4194615774-2175524697-3563712290-1226	
Kausalai Dorney	Kausalai Dorney	BLACKFIELD990638		Domain Users	02/23/20 12:46:07	02/23/20 12:46:07	0	NORMAL_ACCOUNT	02/23/20 12:46:07	S-1-5-21-4194615774-2175524697-3563712290-1225	
Hildred Kostova	Hildred Kostova	BLACKFIELD328983		Domain Users	02/23/20 12:46:06	02/23/20 12:46:06	0	NORMAL_ACCOUNT	02/23/20 12:46:06	S-1-5-21-4194615774-2175524697-3563712290-1224	
Rikha Stuehringer	Rikha Stuehringer	BLACKFIELD602567		Domain Users	02/23/20 12:46:05	02/23/20 12:46:05	0	NORMAL_ACCOUNT	02/23/20 12:46:05	S-1-5-21-4194615774-2175524697-3563712290-1223	
Huiyao Cunnally	Huiyao Cunnally	BLACKFIELD802251		Domain Users	02/23/20 12:46:04	02/23/20 12:46:04	0	NORMAL_ACCOUNT	02/23/20 12:46:04	S-1-5-21-4194615774-2175524697-3563712290-1222	
Brihgid Novrotsky	Brihgid Novrotsky	BLACKFIELD694429		Domain Users	02/23/20 12:46:03	02/23/20 12:46:03	0	NORMAL_ACCOUNT	02/23/20 12:46:03	S-1-5-21-4194615774-2175524697-3563712290-1221	
Zorione Alatti	Zorione Alatti	BLACKFIELD793029		Domain Users	02/23/20 12:46:02	02/23/20 12:46:02	0	NORMAL_ACCOUNT	02/23/20 12:46:02	S-1-5-21-4194615774-2175524697-3563712290-1220	
Mrigank Kermarrec	Mrigank Kermarrec	BLACKFIELD131771		Domain Users	02/23/20 12:46:01	02/23/20 12:46:01	0	NORMAL_ACCOUNT	02/23/20 12:46:01	S-1-5-21-4194615774-2175524697-3563712290-1219	
Kamaldei Cyster	Kamaldei Cyster	BLACKFIELD713470		Domain Users	02/23/20 12:46:00	02/23/20 12:46:00	0	NORMAL_ACCOUNT	02/23/20 12:46:00	S-1-5-21-4194615774-2175524697-3563712290-1218	
Claudace Akbari	Claudace Akbari	BLACKFIELD763893		Domain Users	02/23/20 12:45:58	02/23/20 12:45:59	0	NORMAL_ACCOUNT	02/23/20 12:45:59	S-1-5-21-4194615774-2175524697-3563712290-1217	
Piyawan Doreste	Piyawan Doreste	BLACKFIELD441759		Domain Users	02/23/20 12:45:57	02/23/20 12:45:57	0	NORMAL_ACCOUNT	02/23/20 12:45:57	S-1-5-21-4194615774-2175524697-3563712290-1216	
Weicai Zelazny	Weicai Zelazny	BLACKFIELD875008		Domain Users	02/23/20 12:45:56	02/23/20 12:45:57	0	NORMAL_ACCOUNT	02/23/20 12:45:56	S-1-5-21-4194615774-2175524697-3563712290-1215	
Unjum Marylebone	Unjum Marylebone	BLACKFIELD739765		Domain Users	02/23/20 12:45:55	02/23/20 12:45:55	0	NORMAL_ACCOUNT	02/23/20 12:45:55	S-1-5-21-4194615774-2175524697-3563712290-1214	
Valerija Marija Chiuccariello	Valerija Marija Chiuccariello	BLACKFIELD819822		Domain Users	02/23/20 12:45:55	02/23/20 12:45:55	0	NORMAL_ACCOUNT	02/23/20 12:45:55	S-1-5-21-4194615774-2175524697-3563712290-1213	
Jennalyn Djouka	Jennalyn Djouka	BLACKFIELD586934		Domain Users	02/23/20 12:45:53	02/23/20 12:45:53	0	NORMAL_ACCOUNT	02/23/20 12:45:53	S-1-5-21-4194615774-2175524697-3563712290-1212	
Charvette Kijauskas	Charvette Kijauskas	BLACKFIELD160610		Domain Users	02/23/20 12:45:52	02/23/20 12:45:52	0	NORMAL_ACCOUNT	02/23/20 12:45:52	S-1-5-21-4194615774-2175524697-3563712290-1211	
Kellely Cockeril	Kellely Cockeril	BLACKFIELD488531		Domain Users	02/23/20 12:45:51	02/23/20 12:45:52	0	NORMAL_ACCOUNT	02/23/20 12:45:51	S-1-5-21-4194615774-2175524697-3563712290-1210	
Raghdan Wissore	Raghdan Wissore	BLACKFIELD759079		Domain Users	02/23/20 12:45:51	02/23/20 12:45:51	0	NORMAL_ACCOUNT	02/23/20 12:45:51	S-1-5-21-4194615774-2175524697-3563712290-1209	
Mynga Hoerauf	Mynga Hoerauf	BLACKFIELD569653		Domain Users	02/23/20 12:45:50	02/23/20 12:45:50	0	NORMAL_ACCOUNT	02/23/20 12:45:50	S-1-5-21-4194615774-2175524697-3563712290-1208	
Aadra Bekesz	Aadra Bekesz	BLACKFIELD608914		Domain Users	02/23/20 12:45:48	02/23/20 12:45:49	0	NORMAL_ACCOUNT	02/23/20 12:45:48	S-1-5-21-4194615774-2175524697-3563712290-1207	
Lynnsi Karabag	Lynnsi Karabag	BLACKFIELD838710		Domain Users	02/23/20 12:45:47	02/23/20 12:45:47	0	NORMAL_ACCOUNT	02/23/20 12:45:47	S-1-5-21-4194615774-2175524697-3563712290-1206	
Kishona Sojdelius	Kishona Sojdelius	BLACKFIELD385719		Domain Users	02/23/20 12:45:46	02/23/20 12:45:46	0	NORMAL_ACCOUNT	02/23/20 12:45:46	S-1-5-21-4194615774-2175524697-3563712290-1205	
Bjørnar Zandonella	Bjørnar Zandonella	BLACKFIELD606964		Domain Users	02/23/20 12:45:45	02/23/20 12:45:45	0	NORMAL_ACCOUNT	02/23/20 12:45:45	S-1-5-21-4194615774-2175524697-3563712290-1204	
Ahmard Navay	Ahmard Navay	BLACKFIELD899433		Domain Users	02/23/20 12:45:44	02/23/20 12:45:44	0	NORMAL_ACCOUNT	02/23/20 12:45:44	S-1-5-21-4194615774-2175524697-3563712290-1203	
Naijie Genevro	Naijie Genevro	BLACKFIELD253047		Domain Users	02/23/20 12:45:43	02/23/20 12:45:43	0	NORMAL_ACCOUNT	02/23/20 12:45:43	S-1-5-21-4194615774-2175524697-3563712290-1202	
Juror Scima	Juror Scima	BLACKFIELD969352		Domain Users	02/23/20 12:45:42	02/23/20 12:45:42	0	NORMAL_ACCOUNT	02/23/20 12:45:42	S-1-5-21-4194615774-2175524697-3563712290-1201	
Baotai Beloucif	Baotai Beloucif	BLACKFIELD926559		Domain Users	02/23/20 12:45:41	02/23/20 12:45:41	0	NORMAL_ACCOUNT	02/23/20 12:45:41	S-1-5-21-4194615774-2175524697-3563712290-1200	
Tomecia Oust	Tomecia Oust	BLACKFIELD739659		Domain Users	02/23/20 12:45:40	02/23/20 12:45:40	0	NORMAL_ACCOUNT	02/23/20 12:45:40	S-1-5-21-4194615774-2175524697-3563712290-1199	
Utka Pyrke	Utka Pyrke	BLACKFIELD744790		Domain Users	02/23/20 12:45:39	02/23/20 12:45:39	0	NORMAL_ACCOUNT	02/23/20 12:45:39	S-1-5-21-4194615774-2175524697-3563712290-1198	
Erdit Sariotti	Erdit Sariotti	BLACKFIELD569313		Domain Users	02/23/20 12:45:38	02/23/20 12:45:38	0	NORMAL_ACCOUNT	02/23/20 12:45:38	S-1-5-21-4194615774-2175524697-3563712290-1197	
Youngrok Huftalin	Youngrok Huftalin	BLACKFIELD546640		Domain Users	02/23/20 12:45:37	02/23/20 12:45:37	0	NORMAL_ACCOUNT	02/23/20 12:45:37	S-1-5-21-4194615774-2175524697-3563712290-1196	
Bronwin Rigiero	Bronwin Rigiero	BLACKFIELD932709		Domain Users	02/23/20 12:45:36	02/23/20 12:45:36	0	NORMAL_ACCOUNT	02/23/20 12:45:36	S-1-5-21-4194615774-2175524697-3563712290-1195	
Crushonna Argyropolous	Crushonna Argyropolous	BLACKFIELD191416		Domain Users	02/23/20 12:45:35	02/23/20 12:45:35	0	NORMAL_ACCOUNT	02/23/20 12:45:35	S-1-5-21-4194615774-2175524697-3563712290-1194	
Novlett Schepkie	Novlett Schepkie	BLACKFIELD194732		Domain Users	02/23/20 12:45:34	02/23/20 12:45:34	0	NORMAL_ACCOUNT	02/23/20 12:45:34	S-1-5-21-4194615774-2175524697-3563712290-1193	
Raeka Vallandas	Raeka Vallandas	BLACKFIELD382769		Domain Users	02/23/20 12:45:33	02/23/20 12:45:33	0	NORMAL_ACCOUNT	02/23/20 12:45:33	S-1-5-21-4194615774-2175524697-3563712290-1192	
Stephaniee Eulert	Stephaniee Eulert	BLACKFIELD876916		Domain Users	02/23/20 12:45:32	02/23/20 12:45:32	0	NORMAL_ACCOUNT	02/23/20 12:45:32	S-1-5-21-4194615774-2175524697-3563712290-1191	
Dorgia Meherek	Dorgia Meherek	BLACKFIELD843883		Domain Users	02/23/20 12:45:31	02/23/20 12:45:31	0	NORMAL_ACCOUNT	02/23/20 12:45:31	S-1-5-21-4194615774-2175524697-3563712290-1190	
Warline Verzhbytska	Warline Verzhbytska	BLACKFIELD995218		Domain Users	02/23/20 12:45:30	02/23/20 12:45:30	0	NORMAL_ACCOUNT	02/23/20 12:45:30	S-1-5-21-4194615774-2175524697-3563712290-1189	
Yolena Zarpentine	Yolena Zarpentine	BLACKFIELD315276		Domain Users	02/23/20 12:45:29	02/23/20 12:45:29	0	NORMAL_ACCOUNT	02/23/20 12:45:29	S-1-5-21-4194615774-2175524697-3563712290-1188	
Kallye Zyballa	Kallye Zyballa	BLACKFIELD534956		Domain Users	02/23/20 12:45:28	02/23/20 12:45:28	0	NORMAL_ACCOUNT	02/23/20 12:45:28	S-1-5-21-4194615774-2175524697-3563712290-1187	
Vadhusara Litschauer	Vadhusara Litschauer	BLACKFIELD429587		Domain Users	02/23/20 12:45:27	02/23/20 12:45:27	0	NORMAL_ACCOUNT	02/23/20 12:45:27	S-1-5-21-4194615774-2175524697-3563712290-1186	
Noerah Dikoka	Noerah Dikoka	BLACKFIELD775126		Domain Users	02/23/20 12:45:26	02/23/20 12:45:26	0	NORMAL_ACCOUNT	02/23/20 12:45:26	S-1-5-21-4194615774-2175524697-3563712290-1185	
Luisete Ezepek	Luisete Ezepek	BLACKFIELD579980		Domain Users	02/23/20 12:45:25	02/23/20 12:45:25	0	NORMAL_ACCOUNT	02/23/20 12:45:25	S-1-5-21-4194615774-2175524697-3563712290-1184	
Shagha Solsbak	Shagha Solsbak	BLACKFIELD446463		Domain Users	02/23/20 12:45:24	02/23/20 12:45:24	0	NORMAL_ACCOUNT	02/23/20 12:45:24	S-1-5-21-4194615774-2175524697-3563712290-1183	
Dynell Vogleson	Dynell Vogleson	BLACKFIELD877328		Domain Users	02/23/20 12:45:23	02/23/20 12:45:23	0	NORMAL_ACCOUNT	02/23/20 12:45:23	S-1-5-21-4194615774-2175524697-3563712290-1182	
Alyona Cheretei	Alyona Cheretei	BLACKFIELD195757		Domain Users	02/23/20 12:45:22	02/23/20 12:45:22	0	NORMAL_ACCOUNT	02/23/20 12:45:22	S-1-5-21-4194615774-2175524697-3563712290-1181	
Gerread Maroufkhani	Gerread Maroufkhani	BLACKFIELD321206		Domain Users	02/23/20 12:45:21	02/23/20 12:45:21	0	NORMAL_ACCOUNT	02/23/20 12:45:21	S-1-5-21-4194615774-2175524697-3563712290-1180	
Oleguer Hardybala	Oleguer Hardybala	BLACKFIELD114762		Domain Users	02/23/20 12:45:20	02/23/20 12:45:20	0	NORMAL_ACCOUNT	02/23/20 12:45:20	S-1-5-21-4194615774-2175524697-3563712290-1179	
Dawnielle Medeme	Dawnielle Medeme	BLACKFIELD997545		Domain Users	02/23/20 12:45:19	02/23/20 12:45:19	0	NORMAL_ACCOUNT	02/23/20 12:45:19	S-1-5-21-4194615774-2175524697-3563712290-1178	
Liouba Druge	Liouba Druge	BLACKFIELD256791		Domain Users	02/23/20 12:45:18	02/23/20 12:45:18	0	NORMAL_ACCOUNT	02/23/20 12:45:18	S-1-5-21-4194615774-2175524697-3563712290-1177	
Luwayne Birer	Luwayne Birer	BLACKFIELD229506		Domain Users	02/23/20 12:45:17	02/23/20 12:45:17	0	NORMAL_ACCOUNT	02/23/20 12:45:17	S-1-5-21-4194615774-2175524697-3563712290-1176	
Casma Morcillo	Casma Morcillo	BLACKFIELD607290		Domain Users	02/23/20 12:45:16	02/23/20 12:45:16	0	NORMAL_ACCOUNT	02/23/20 12:45:16	S-1-5-21-4194615774-2175524697-3563712290-1175	
Shoichi Grifasi	Shoichi Grifasi	BLACKFIELD759042		Domain Users	02/23/20 12:45:15	02/23/20 12:45:15	0	NORMAL_ACCOUNT	02/23/20 12:45:15	S-1-5-21-4194615774-2175524697-3563712290-1174	
Yangchi Kivlen	Yangchi Kivlen	BLACKFIELD695166		Domain Users	02/23/20 12:45:14	02/23/20 12:45:14	0	NORMAL_ACCOUNT	02/23/20 12:45:14	S-1-5-21-4194615774-2175524697-3563712290-1173	
Sandtrell Bouzane	Sandtrell Bouzane	BLACKFIELD820995		Domain Users	02/23/20 12:45:13	02/23/20 12:45:13	0	NORMAL_ACCOUNT	02/23/20 12:45:13	S-1-5-21-4194615774-2175524697-3563712290-1172	
Merdis Naciri	Merdis Naciri	BLACKFIELD415829		Domain Users	02/23/20 12:45:12	02/23/20 12:45:12	0	NORMAL_ACCOUNT	02/23/20 12:45:12	S-1-5-21-4194615774-2175524697-3563712290-1171	
Anang Kollolli	Anang Kollolli	BLACKFIELD796301		Domain Users	02/23/20 12:45:11	02/23/20 12:45:11	0	NORMAL_ACCOUNT	02/23/20 12:45:11	S-1-5-21-4194615774-2175524697-3563712290-1170	
Svanhvít Moyta	Svanhvít Moyta	BLACKFIELD606328		Domain Users	02/23/20 12:45:10	02/23/20 12:45:10	0	NORMAL_ACCOUNT	02/23/20 12:45:10	S-1-5-21-4194615774-2175524697-3563712290-1169	
Laveria Bajewsky	Laveria Bajewsky	BLACKFIELD441593		Domain Users	02/23/20 12:45:09	02/23/20 12:45:09	0	NORMAL_ACCOUNT	02/23/20 12:45:09	S-1-5-21-4194615774-2175524697-3563712290-1168	
Xiangou Rykiel	Xiangou Rykiel	BLACKFIELD412798		Domain Users	02/23/20 12:45:08	02/23/20 12:45:08	0	NORMAL_ACCOUNT	02/23/20 12:45:08	S-1-5-21-4194615774-2175524697-3563712290-1167	
Athasithi Barteski	Athasithi Barteski	BLACKFIELD219324		Domain Users	02/23/20 12:45:07	02/23/20 12:45:07	0	NORMAL_ACCOUNT	02/23/20 12:45:07	S-1-5-21-4194615774-2175524697-3563712290-1166	
Perci Weinkaus	Perci Weinkaus	BLACKFIELD404213		Domain Users	02/23/20 12:45:06	02/23/20 12:45:06	0	NORMAL_ACCOUNT	02/23/20 12:45:06	S-1-5-21-4194615774-2175524697-3563712290-1165	
Krisda Amavisca	Krisda Amavisca	BLACKFIELD334058		Domain Users	02/23/20 12:45:04	02/23/20 12:45:04	0	NORMAL_ACCOUNT	02/23/20 12:45:04	S-1-5-21-4194615774-2175524697-3563712290-1164	
Oveta Rbabka	Oveta Rbabka	BLACKFIELD266096		Domain Users	02/23/20 12:45:03	02/23/20 12:45:03	0	NORMAL_ACCOUNT	02/23/20 12:45:03	S-1-5-21-4194615774-2175524697-3563712290-1163	
Chandalin Acherman	Chandalin Acherman	BLACKFIELD464763		Domain Users	02/23/20 12:45:02	02/23/20 12:45:02	0	NORMAL_ACCOUNT	02/23/20 12:45:02	S-1-5-21-4194615774-2175524697-3563712290-1162	
Hamk Colantino	Hamk Colantino	BLACKFIELD413242		Domain Users	02/23/20 12:45:01	02/23/20 12:45:01	0	NORMAL_ACCOUNT	02/23/20 12:45:01	S-1-5-21-4194615774-2175524697-3563712290-1161	
Danaka Zwinak	Danaka Zwinak	BLACKFIELD430864		Domain Users	02/23/20 12:45:00	02/23/20 12:45:00	0	NORMAL_ACCOUNT	02/23/20 12:45:00	S-1-5-21-4194615774-2175524697-3563712290-1160	
Sulistiyani Whyte	Sulistiyani Whyte	BLACKFIELD251977		Domain Users	02/23/20 12:44:59	02/23/20 12:44:59	0	NORMAL_ACCOUNT	02/23/20 12:44:59	S-1-5-21-4194615774-2175524697-3563712290-1159	
Chunhong Selters	Chunhong Selters	BLACKFIELD835725		Domain Users	02/23/20 12:44:58	02/23/20 12:44:58	0	NORMAL_ACCOUNT	02/23/20 12:44:58	S-1-5-21-4194615774-2175524697-3563712290-1158	
Tesea Eiselt	Tesea Eiselt	BLACKFIELD768095		Domain Users	02/23/20 12:44:57	02/23/20 12:44:57	0	NORMAL_ACCOUNT	02/23/20 12:44:57	S-1-5-21-4194615774-2175524697-3563712290-1157	
Tawanah Knupke	Tawanah Knupke	BLACKFIELD411740		Domain Users	02/23/20 12:44:40	02/23/20 12:44:40	0	NORMAL_ACCOUNT	02/23/20 12:44:40	S-1-5-21-4194615774-2175524697-3563712290-1156	
Tedann Slupka	Tedann Slupka	BLACKFIELD549571		Domain Users	02/23/20 12:44:33	02/23/20 12:44:33	0	NORMAL_ACCOUNT	02/23/20 12:44:33	S-1-5-21-4194615774-2175524697-3563712290-1155	
Eugenne Pryar	Eugenne Pryar	BLACKFIELD767820		Domain Users	02/23/20 12:44:31	02/23/20 12:44:31	0	NORMAL_ACCOUNT	02/23/20 12:44:31	S-1-5-21-4194615774-2175524697-3563712290-1154	
Emelya Palislamovic	Emelya Palislamovic	BLACKFIELD220786		Domain Users	02/23/20 12:44:30	02/23/20 12:44:30	0	NORMAL_ACCOUNT	02/23/20 12:44:30	S-1-5-21-4194615774-2175524697-3563712290-1153	
Fian Laginja	Fian Laginja	BLACKFIELD419600		Domain Users	02/23/20 12:44:27	02/23/20 12:44:27	0	NORMAL_ACCOUNT	02/23/20 12:44:27	S-1-5-21-4194615774-2175524697-3563712290-1152	
Rafik Bochare	Rafik Bochare	BLACKFIELD186980		Domain Users	02/23/20 12:44:26	02/23/20 12:44:26	0	NORMAL_ACCOUNT	02/23/20 12:44:26	S-1-5-21-4194615774-2175524697-3563712290-1151	
Benayga Bakajza	Benayga Bakajza	BLACKFIELD837541		Domain Users	02/23/20 12:44:24	02/23/20 12:44:24	0	NORMAL_ACCOUNT	02/23/20 12:44:24	S-1-5-21-4194615774-2175524697-3563712290-1150	
Alexadra Wangenheim	Alexadra Wangenheim	BLACKFIELD753480		Domain Users	02/23/20 12:44:23	02/23/20 12:44:23	0	NORMAL_ACCOUNT	02/23/20 12:44:23	S-1-5-21-4194615774-2175524697-3563712290-1149	
Purita Virding	Purita Virding	BLACKFIELD329802		Domain Users	02/23/20 12:44:21	02/23/20 12:44:22	0	NORMAL_ACCOUNT	02/23/20 12:44:22	S-1-5-21-4194615774-2175524697-3563712290-1148	
Romkaew Poretsky	Romkaew Poretsky	BLACKFIELD618519		Domain Users	02/23/20 12:44:20	02/23/20 12:44:20	0	NORMAL_ACCOUNT	02/23/20 12:44:20	S-1-5-21-4194615774-2175524697-3563712290-1147	
Tanyetta Kauten	Tanyetta Kauten	BLACKFIELD592556		Domain Users	02/23/20 12:44:19	02/23/20 12:44:19	0	NORMAL_ACCOUNT	02/23/20 12:44:19	S-1-5-21-4194615774-2175524697-3563712290-1146	
Maqbool Brambini	Maqbool Brambini	BLACKFIELD118321		Domain Users	02/23/20 12:44:17	02/23/20 12:44:17	0	NORMAL_ACCOUNT	02/23/20 12:44:17	S-1-5-21-4194615774-2175524697-3563712290-1145	
Pargan Parakat	Pargan Parakat	BLACKFIELD169035		Domain Users	02/23/20 12:44:16	02/23/20 12:44:16	0	NORMAL_ACCOUNT	02/23/20 12:44:16	S-1-5-21-4194615774-2175524697-3563712290-1144	
Dpaul Chintalapalli	Dpaul Chintalapalli	BLACKFIELD269538		Domain Users	02/23/20 12:44:14	02/23/20 12:44:14	0	NORMAL_ACCOUNT	02/23/20 12:44:14	S-1-5-21-4194615774-2175524697-3563712290-1143	
Anakin Maceldon	Anakin Maceldon	BLACKFIELD561870		Domain Users	02/23/20 12:44:13	02/23/20 12:44:13	0	NORMAL_ACCOUNT	02/23/20 12:44:13	S-1-5-21-4194615774-2175524697-3563712290-1142	
Kohung Atolikian	Kohung Atolikian	BLACKFIELD358090		Domain Users	02/23/20 12:44:12	02/23/20 12:44:12	0	NORMAL_ACCOUNT	02/23/20 12:44:12	S-1-5-21-4194615774-2175524697-3563712290-1141	
Krupen Pregnolato	Krupen Pregnolato	BLACKFIELD136813		Domain Users	02/23/20 12:44:10	02/23/20 12:44:10	0	NORMAL_ACCOUNT	02/23/20 12:44:10	S-1-5-21-4194615774-2175524697-3563712290-1140	
Kimiyoshi Coltart	Kimiyoshi Coltart	BLACKFIELD909590		Domain Users	02/23/20 12:44:09	02/23/20 12:44:09	0	NORMAL_ACCOUNT	02/23/20 12:44:09	S-1-5-21-4194615774-2175524697-3563712290-1139	
Sidthi Reppond	Sidthi Reppond	BLACKFIELD268320		Domain Users	02/23/20 12:44:07	02/23/20 12:44:08	0	NORMAL_ACCOUNT	02/23/20 12:44:07	S-1-5-21-4194615774-2175524697-3563712290-1138	
Aletia Kubale	Aletia Kubale	BLACKFIELD533886		Domain Users	02/23/20 12:44:06	02/23/20 12:44:06	0	NORMAL_ACCOUNT	02/23/20 12:44:06	S-1-5-21-4194615774-2175524697-3563712290-1137	
Santhia Hauht	Santhia Hauht	BLACKFIELD137694		Domain Users	02/23/20 12:44:05	02/23/20 12:44:05	0	NORMAL_ACCOUNT	02/23/20 12:44:05	S-1-5-21-4194615774-2175524697-3563712290-1136	
Pakeerathan Vinkovich	Pakeerathan Vinkovich	BLACKFIELD196444		Domain Users	02/23/20 12:44:03	02/23/20 12:44:03	0	NORMAL_ACCOUNT	02/23/20 12:44:03	S-1-5-21-4194615774-2175524697-3563712290-1135	
Parvika Masulla	Parvika Masulla	BLACKFIELD348433		Domain Users	02/23/20 12:44:02	02/23/20 12:44:02	0	NORMAL_ACCOUNT	02/23/20 12:44:02	S-1-5-21-4194615774-2175524697-3563712290-1134	
Aphay Zigmunt	Aphay Zigmunt	BLACKFIELD775986		Domain Users	02/23/20 12:44:00	02/23/20 12:44:00	0	NORMAL_ACCOUNT	02/23/20 12:44:00	S-1-5-21-4194615774-2175524697-3563712290-1133	
Gokulasankar Forshalger	Gokulasankar Forshalger	BLACKFIELD290325		Domain Users	02/23/20 12:43:59	02/23/20 12:43:59	0	NORMAL_ACCOUNT	02/23/20 12:43:59	S-1-5-21-4194615774-2175524697-3563712290-1132	
Salahaldin Hederian	Salahaldin Hederian	BLACKFIELD573498		Domain Users	02/23/20 12:43:57	02/23/20 12:43:58	0	NORMAL_ACCOUNT	02/23/20 12:43:58	S-1-5-21-4194615774-2175524697-3563712290-1131	
Jongluck Shuselvt	Jongluck Shuselvt	BLACKFIELD601590		Domain Users	02/23/20 12:43:56	02/23/20 12:43:56	0	NORMAL_ACCOUNT	02/23/20 12:43:56	S-1-5-21-4194615774-2175524697-3563712290-1130	
Fauna Pflum	Fauna Pflum	BLACKFIELD908329		Domain Users	02/23/20 12:43:55	02/23/20 12:43:55	0	NORMAL_ACCOUNT	02/23/20 12:43:55	S-1-5-21-4194615774-2175524697-3563712290-1129	
Partchapol Provencer	Partchapol Provencer	BLACKFIELD883784		Domain Users	02/23/20 12:43:53	02/23/20 12:43:53	0	NORMAL_ACCOUNT	02/23/20 12:43:53	S-1-5-21-4194615774-2175524697-3563712290-1128	
Sharhabeel Helregel	Sharhabeel Helregel	BLACKFIELD533551		Domain Users	02/23/20 12:43:51	02/23/20 12:43:51	0	NORMAL_ACCOUNT	02/23/20 12:43:51	S-1-5-21-4194615774-2175524697-3563712290-1127	
Soonu Dellabitta	Soonu Dellabitta	BLACKFIELD616527		Domain Users	02/23/20 12:43:50	02/23/20 12:43:50	0	NORMAL_ACCOUNT	02/23/20 12:43:50	S-1-5-21-4194615774-2175524697-3563712290-1126	
Natashja Pulido	Natashja Pulido	BLACKFIELD129328		Domain Users	02/23/20 12:43:49	02/23/20 12:43:49	0	NORMAL_ACCOUNT	02/23/20 12:43:49	S-1-5-21-4194615774-2175524697-3563712290-1125	
Caitán Gronk	Caitán Gronk	BLACKFIELD251003		Domain Users	02/23/20 12:43:47	02/23/20 12:43:47	0	NORMAL_ACCOUNT	02/23/20 12:43:47	S-1-5-21-4194615774-2175524697-3563712290-1124	
Payce Bourrat	Payce Bourrat	BLACKFIELD227380		Domain Users	02/23/20 12:43:45	02/23/20 12:43:45	0	NORMAL_ACCOUNT	02/23/20 12:43:45	S-1-5-21-4194615774-2175524697-3563712290-1123	
Althaf Neusse	Althaf Neusse	BLACKFIELD727512		Domain Users	02/23/20 12:43:44	02/23/20 12:43:44	0	NORMAL_ACCOUNT	02/23/20 12:43:44	S-1-5-21-4194615774-2175524697-3563712290-1122	
Vizma Mamchuk	Vizma Mamchuk	BLACKFIELD175204		Domain Users	02/23/20 12:43:42	02/23/20 12:43:42	0	NORMAL_ACCOUNT	02/23/20 12:43:42	S-1-5-21-4194615774-2175524697-3563712290-1121	
Helia Gougen	Helia Gougen	BLACKFIELD253541		Domain Users	02/23/20 12:43:41	02/23/20 12:43:41	0	NORMAL_ACCOUNT	02/23/20 12:43:41	S-1-5-21-4194615774-2175524697-3563712290-1120	
Bliksem Consultant	Bliksem Consultant	BLACKFIELD894905		Domain Users	02/23/20 12:43:39	02/23/20 12:43:39	0	NORMAL_ACCOUNT	02/23/20 12:43:39	S-1-5-21-4194615774-2175524697-3563712290-1119	
Jan Angvall	Jan Angvall	BLACKFIELD600999		Domain Users	02/23/20 12:43:38	02/23/20 12:43:38	0	NORMAL_ACCOUNT	02/23/20 12:43:38	S-1-5-21-4194615774-2175524697-3563712290-1118	
Lidong Chippel	Lidong Chippel	BLACKFIELD319016		Domain Users	02/23/20 12:43:36	02/23/20 12:43:36	0	NORMAL_ACCOUNT	02/23/20 12:43:36	S-1-5-21-4194615774-2175524697-3563712290-1117	
Learose Yturbe	Learose Yturbe	BLACKFIELD869335		Domain Users	02/23/20 12:43:34	02/23/20 12:43:35	0	NORMAL_ACCOUNT	02/23/20 12:43:35	S-1-5-21-4194615774-2175524697-3563712290-1116	
Senkeh Krulig	Senkeh Krulig	BLACKFIELD163183		Domain Users	02/23/20 12:43:33	02/23/20 12:43:33	0	NORMAL_ACCOUNT	02/23/20 12:43:33	S-1-5-21-4194615774-2175524697-3563712290-1115	
Marlon Tonuri	Marlon Tonuri	BLACKFIELD787464		Domain Users	02/23/20 12:43:31	02/23/20 12:43:31	0	NORMAL_ACCOUNT	02/23/20 12:43:31	S-1-5-21-4194615774-2175524697-3563712290-1114	
Flordelia Baldwind	Flordelia Baldwind	BLACKFIELD622501		Domain Users	02/23/20 12:43:30	02/23/20 12:43:30	0	NORMAL_ACCOUNT	02/23/20 12:43:30	S-1-5-21-4194615774-2175524697-3563712290-1113	
Armatha Koffenburger	Armatha Koffenburger	BLACKFIELD840481		Domain Users	02/23/20 12:43:28	02/23/20 12:43:28	0	NORMAL_ACCOUNT	02/23/20 12:43:28	S-1-5-21-4194615774-2175524697-3563712290-1112	
Saranette Maskil	Saranette Maskil	BLACKFIELD553715		Domain Users	02/23/20 12:43:27	02/23/20 12:43:27	0	NORMAL_ACCOUNT	02/23/20 12:43:27	S-1-5-21-4194615774-2175524697-3563712290-1111	
Olasoji Bushey	Olasoji Bushey	BLACKFIELD937395		Domain Users	02/23/20 12:43:25	02/23/20 12:43:25	0	NORMAL_ACCOUNT	02/23/20 12:43:25	S-1-5-21-4194615774-2175524697-3563712290-1110	
Yafreisy Seturino	Yafreisy Seturino	BLACKFIELD706381		Domain Users	02/23/20 12:43:24	02/23/20 12:43:24	0	NORMAL_ACCOUNT	02/23/20 12:43:24	S-1-5-21-4194615774-2175524697-3563712290-1109	
Danubia Vellela	Danubia Vellela	BLACKFIELD404458		Domain Users	02/23/20 12:43:23	02/23/20 12:43:23	0	NORMAL_ACCOUNT	02/23/20 12:43:23	S-1-5-21-4194615774-2175524697-3563712290-1108	
Lemetria Tindall	Lemetria Tindall	BLACKFIELD189208		Domain Users	02/23/20 12:43:21	02/23/20 12:43:21	0	NORMAL_ACCOUNT	02/23/20 12:43:21	S-1-5-21-4194615774-2175524697-3563712290-1107	
Mikashitakichika Shanmugarajah	Mikashitakichika Shanmugarajah	BLACKFIELD538365		Domain Users	02/23/20 12:43:20	02/23/20 12:43:20	0	NORMAL_ACCOUNT	02/23/20 12:43:20	S-1-5-21-4194615774-2175524697-3563712290-1106	
Nwenna Mrdirk	Nwenna Mrdirk	BLACKFIELD764430		Domain Users	02/23/20 12:43:18	02/23/20 12:43:19	0	NORMAL_ACCOUNT	02/23/20 12:43:18	S-1-5-21-4194615774-2175524697-3563712290-1105	
support	support	support		Domain Users	02/23/20 11:50:32	11/02/20 19:00:09	11/02/20 21:44:10	DONT_REQ_PREAUTH, DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT	02/23/20 17:53:23	S-1-5-21-4194615774-2175524697-3563712290-1104	
audit2020	audit2020	audit2020		Domain Users	02/23/20 11:49:45	09/21/20 22:36:20	0	DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT	09/21/20 22:35:06	S-1-5-21-4194615774-2175524697-3563712290-1103	
krbtgt	krbtgt	krbtgt	Denied RODC Password Replication Group	Domain Users	02/23/20 11:14:00	02/23/20 18:08:31	0	NORMAL_ACCOUNT, ACCOUNT_DISABLED	02/23/20 18:08:31	S-1-5-21-4194615774-2175524697-3563712290-502	Key Distribution Center Service Account
Guest	Guest	Guest	Guests	Domain Guests	02/23/20 11:13:14	11/02/20 18:40:48	11/02/20 21:33:33	DONT_EXPIRE_PASSWD, PASSWD_NOTREQD, NORMAL_ACCOUNT	06/03/20 16:18:28	S-1-5-21-4194615774-2175524697-3563712290-501	Built-in account for guest access to the computer/domain
Administrator	Administrator	Administrator	Group Policy Creator Owners, Domain Admins, Enterprise Admins, Schema Admins, Administrators	Domain Users	02/23/20 11:13:14	11/02/20 18:36:47	11/02/20 18:37:38	DONT_EXPIRE_PASSWD, NORMAL_ACCOUNT	02/23/20 18:09:53	S-1-5-21-4194615774-2175524697-3563712290-500	Built-in account for administering the computer/domain