Target: http://172.16.114.169:80/FUZZFUZ2Z
Total requests: 27684
==================================================================
ID    Response   Lines      Word         Chars          Request    
==================================================================
00001:  C=403     11 L	      32 W	    293 Ch	  ".php"
00002:  C=403     11 L	      32 W	    294 Ch	  ".html"
00061:  C=403     11 L	      32 W	    297 Ch	  ".hta - .php"
00062:  C=403     11 L	      32 W	    298 Ch	  ".hta - .html"
00063:  C=403     11 L	      32 W	    297 Ch	  ".hta - .txt"
00064:  C=403     11 L	      32 W	    297 Ch	  ".hta - .bak"
00065:  C=403     11 L	      32 W	    297 Ch	  ".hta - .old"
00066:  C=403     11 L	      32 W	    298 Ch	  ".hta - .conf"
00067:  C=403     11 L	      32 W	    302 Ch	  ".htaccess - .php"
00068:  C=403     11 L	      32 W	    303 Ch	  ".htaccess - .html"
00069:  C=403     11 L	      32 W	    302 Ch	  ".htaccess - .txt"
00070:  C=403     11 L	      32 W	    302 Ch	  ".htaccess - .bak"
00071:  C=403     11 L	      32 W	    302 Ch	  ".htaccess - .old"
00072:  C=403     11 L	      32 W	    303 Ch	  ".htaccess - .conf"
00073:  C=403     11 L	      32 W	    302 Ch	  ".htpasswd - .php"
00074:  C=403     11 L	      32 W	    303 Ch	  ".htpasswd - .html"
00075:  C=403     11 L	      32 W	    302 Ch	  ".htpasswd - .txt"
00076:  C=403     11 L	      32 W	    302 Ch	  ".htpasswd - .bak"
00077:  C=403     11 L	      32 W	    302 Ch	  ".htpasswd - .old"
00078:  C=403     11 L	      32 W	    303 Ch	  ".htpasswd - .conf"
12097:  C=301      0 L	       0 W	      0 Ch	  "index - .php"
13683:  C=200    385 L	    3179 W	  19935 Ch	  "license - .txt"
19754:  C=200     98 L	     844 W	   7415 Ch	  "readme - .html"
26953:  C=200      0 L	       0 W	      0 Ch	  "wp-config - .php"
27025:  C=403    122 L	     320 W	   2768 Ch	  "wp-mail - .php"
27073:  C=302      0 L	       0 W	      0 Ch	  "wp-signup - .php"
26971:  C=200      0 L	       0 W	      0 Ch	  "wp-cron - .php"
27013:  C=200      0 L	       0 W	      0 Ch	  "wp-load - .php"
27085:  C=200      4 L	      15 W	    135 Ch	  "wp-trackback - .php"
27007:  C=200     10 L	      22 W	    222 Ch	  "wp-links-opml - .php"
27019:  C=200     62 L	     173 W	   2160 Ch	  "wp-login - .php"
26929:  C=200      0 L	       0 W	      0 Ch	  "wp-blog-header - .php"

Total time: 0
Processed Requests: 27684
Filtered Requests: 27652
Requests/sec.: 0
