password.txt........................................................................................

0000644.0000000.0000000.00000000023.13301066143.012147. 0
....................................................................................................
ustar  .root............................

root..............................................................................
.....................................................................................................................................
5d<wdCbdZu)|hChXll
...............................................................................................................
..............................................................................................
....................................................................................................
.........................................................................................
...............................................................................................
..............................................................................................................
..................................................................................................................
...........................................................................................................
........................................................................................................
...........................................................................................................
....................................................................................................
.............................................................................................
................................................................................................................
.....................................................................................................................
..............................................................................................................
...................................................................................................................
..................................................................................................................
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
