Target: http://10.10.10.117:80/FUZZFUZ2Z
Total requests: 27684
==================================================================
ID    Response   Lines      Word         Chars          Request    
==================================================================
00002:  C=403     11 L	      32 W	    292 Ch	  ".html"
00061:  C=403     11 L	      32 W	    295 Ch	  ".hta - .php"
00062:  C=403     11 L	      32 W	    296 Ch	  ".hta - .html"
00063:  C=403     11 L	      32 W	    295 Ch	  ".hta - .txt"
00064:  C=403     11 L	      32 W	    295 Ch	  ".hta - .bak"
00065:  C=403     11 L	      32 W	    295 Ch	  ".hta - .old"
00066:  C=403     11 L	      32 W	    296 Ch	  ".hta - .conf"
00067:  C=403     11 L	      32 W	    300 Ch	  ".htaccess - .php"
00068:  C=403     11 L	      32 W	    301 Ch	  ".htaccess - .html"
00069:  C=403     11 L	      32 W	    300 Ch	  ".htaccess - .txt"
00070:  C=403     11 L	      32 W	    300 Ch	  ".htaccess - .bak"
00071:  C=403     11 L	      32 W	    300 Ch	  ".htaccess - .old"
00072:  C=403     11 L	      32 W	    301 Ch	  ".htaccess - .conf"
00073:  C=403     11 L	      32 W	    300 Ch	  ".htpasswd - .php"
00074:  C=403     11 L	      32 W	    301 Ch	  ".htpasswd - .html"
00075:  C=403     11 L	      32 W	    300 Ch	  ".htpasswd - .txt"
00076:  C=403     11 L	      32 W	    300 Ch	  ".htpasswd - .bak"
00077:  C=403     11 L	      32 W	    300 Ch	  ".htpasswd - .old"
00078:  C=403     11 L	      32 W	    301 Ch	  ".htpasswd - .conf"
12098:  C=200      3 L	       7 W	     72 Ch	  "index - .html"

Total time: 0
Processed Requests: 27684
Filtered Requests: 27664
Requests/sec.: 0
