# Nmap 7.80 scan initiated Wed Nov 25 16:35:03 2020 as: nmap -Pn -T4 -p- -v --open -oN 10.13.38.12/Nmap/nmap_quick_all_ports.txt 10.13.38.12
Nmap scan report for 10.13.38.12
Host is up (0.030s latency).
Not shown: 65532 filtered ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT    STATE SERVICE
25/tcp  open  smtp
80/tcp  open  http
443/tcp open  https

Read data files from: /usr/bin/../share/nmap
# Nmap done at Wed Nov 25 16:36:31 2020 -- 1 IP address (1 host up) scanned in 88.13 seconds
