- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.13.38.12
+ Target Hostname:    10.13.38.12
+ Target Port:        80
+ Start Time:         2020-11-25 16:40:31 (GMT1)
---------------------------------------------------------------------------
+ Server: Microsoft-IIS/7.5
+ Retrieved x-powered-by header: ASP.NET
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ Root page / redirects to: https://humongousretail.com/
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Retrieved x-aspnet-version header: 2.0.50727
+ 7915 requests: 0 error(s) and 5 item(s) reported on remote host
+ End Time:           2020-11-25 16:45:09 (GMT1) (278 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
