# Nmap 7.80 scan initiated Tue Nov 24 21:35:43 2020 as: nmap -Pn -T4 -p- -v --open -oN 10.10.10.150/Nmap/nmap_quick_all_ports.txt 10.10.10.150
Nmap scan report for 10.10.10.150
Host is up (0.072s latency).
Not shown: 60584 closed ports, 4949 filtered ports
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT   STATE SERVICE
22/tcp open  ssh
80/tcp open  http

Read data files from: /usr/bin/../share/nmap
# Nmap done at Tue Nov 24 21:36:03 2020 -- 1 IP address (1 host up) scanned in 20.19 seconds
