# Nmap 7.70 scan initiated Thu Oct 24 00:27:25 2019 as: nmap -sS -O -sV -oN Desktop/nmap_output.txt 192.168.20.86
Nmap scan report for pwnlab.domain_not_set.invalid (192.168.20.86)
Host is up (0.00075s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE VERSION
80/tcp   open  http    Apache httpd 2.4.10 ((Debian))
111/tcp  open  rpcbind 2-4 (RPC #100000)
3306/tcp open  mysql   MySQL 5.5.47-0+deb8u1
MAC Address: 08:00:27:B9:FC:BA (Oracle VirtualBox virtual NIC)
Device type: general purpose
Running: Linux 3.X|4.X
OS CPE: cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4
OS details: Linux 3.2 - 4.9
Network Distance: 1 hop

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Oct 24 00:27:34 2019 -- 1 IP address (1 host up) scanned in 8.70 seconds
