# Nmap 7.80 scan initiated Sat Jan 23 17:08:31 2021 as: nmap -Pn -sV --script vuln -p 22,80,111,6697,8067,48213,65534 -oN 10.10.10.117/Nmap/nmap_vulns.txt 10.10.10.117
Pre-scan script results:
| broadcast-avahi-dos: 
|   Discovered hosts:
|     224.0.0.251
|   After NULL UDP avahi packet DoS (CVE-2011-1002).
|_  Hosts are all up (not vulnerable).
Nmap scan report for 10.10.10.117
Host is up (0.036s latency).

PORT      STATE SERVICE VERSION
22/tcp    open  ssh     OpenSSH 6.7p1 Debian 5+deb8u4 (protocol 2.0)
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
80/tcp    open  http    Apache httpd 2.4.10 ((Debian))
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
| http-enum: 
|_  /manual/: Potentially interesting folder
|_http-server-header: Apache/2.4.10 (Debian)
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
111/tcp   open  rpcbind 2-4 (RPC #100000)
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100024  1          47344/tcp6  status
|   100024  1          48213/tcp   status
|   100024  1          50445/udp   status
|_  100024  1          53032/udp6  status
6697/tcp  open  irc     UnrealIRCd (Admin email djmardov@irked.htb)
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
| irc-botnet-channels: 
|_  ERROR: Closing Link: [10.10.14.5] (Throttled: Reconnecting too fast) -Email djmardov@irked.htb for more information.
|_ssl-ccs-injection: No reply from server (TIMEOUT)
|_sslv2-drown: 
8067/tcp  open  irc     UnrealIRCd (Admin email djmardov@irked.htb)
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
| irc-botnet-channels: 
|_  ERROR: Closing Link: [10.10.14.5] (Throttled: Reconnecting too fast) -Email djmardov@irked.htb for more information.
48213/tcp open  status  1 (RPC #100024)
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
65534/tcp open  irc     UnrealIRCd (Admin email djmardov@irked.htb)
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
| irc-botnet-channels: 
|_  ERROR: Closing Link: [10.10.14.5] (Throttled: Reconnecting too fast) -Email djmardov@irked.htb for more information.
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jan 23 17:10:17 2021 -- 1 IP address (1 host up) scanned in 106.08 seconds
