Target: http://10.10.10.71:8080/FUZZ
Total requests: 220546
==================================================================
ID    Response   Lines      Word         Chars          Request    
==================================================================
00001:  C=200    106 L	     178 W	  10065 Ch	  "index"
00645:  C=200    106 L	     178 W	  10065 Ch	  "Index"
01677:  C=200    344 L	    2576 W	  197251 Ch	  "favicon"
05071:  C=200    106 L	     178 W	  10065 Ch	  "INDEX"
06201:  C=301      9 L	      29 W	    328 Ch	  "joomla"
  |_ Enqueued response for recursion (level=1)
09819:  C=301      9 L	      29 W	    330 Ch	  "complain"
  |_ Enqueued response for recursion (level=1)
39638:  C=301      9 L	      29 W	    328 Ch	  "Joomla"
  |_ Enqueued response for recursion (level=1)
45226:  C=200    106 L	     178 W	  10065 Ch	  ""
  |_ Enqueued response for recursion (level=1)
267382:  C=301      9 L	      29 W	    342 Ch	  "joomla - Administrator"
367430:  C=301      9 L	      29 W	    332 Ch	  "joomla - CLI"
395867:  C=200    159 L	     427 W	   6457 Ch	  "joomla"
403493:  C=200      0 L	       0 W	      0 Ch	  "joomla - Configuration"
405630:  C=200     72 L	     540 W	   4872 Ch	  "joomla - Readme"
408610:  C=301      9 L	      29 W	    337 Ch	  "joomla - Includes"
408954:  C=301      9 L	      29 W	    334 Ch	  "joomla - MEDIA"
413167:  C=200     72 L	     540 W	   4872 Ch	  "joomla - ReadMe"
414014:  C=200     32 L	     111 W	    836 Ch	  "joomla - Robots"
417083:  C=301      9 L	      29 W	    334 Ch	  "joomla - Cache"
420423:  C=301      9 L	      29 W	    332 Ch	  "joomla - cli"
428137:  C=200     80 L	     493 W	   3005 Ch	  "joomla - htaccess"
430791:  C=301      9 L	      29 W	    336 Ch	  "joomla - Plugins"
432292:  C=200      0 L	       0 W	      0 Ch	  "joomla - configuration"
435373:  C=301      9 L	      29 W	    336 Ch	  "joomla - Modules"
435418:  C=301      9 L	      29 W	    342 Ch	  "joomla - administrator"
435394:  C=200    339 L	    2968 W	  18092 Ch	  "joomla - License"
435943:  C=301      9 L	      29 W	    337 Ch	  "joomla - Language"
436991:  C=301      9 L	      29 W	    339 Ch	  "joomla - Components"
437179:  C=301      9 L	      29 W	    338 Ch	  "joomla - Libraries"
437434:  C=301      9 L	      29 W	    335 Ch	  "joomla - IMAGES"
437560:  C=301      9 L	      29 W	    336 Ch	  "joomla - layouts"
437812:  C=200    339 L	    2968 W	  18092 Ch	  "joomla - LICENSE"
437870:  C=301      9 L	      29 W	    332 Ch	  "joomla - tmp"
438828:  C=301      9 L	      29 W	    338 Ch	  "joomla - Templates"
439342:  C=200     32 L	     111 W	    836 Ch	  "joomla - robots"
439377:  C=200     72 L	     540 W	   4872 Ch	  "joomla - readme"
439854:  C=301      9 L	      29 W	    334 Ch	  "joomla - Media"
439858:  C=301      9 L	      29 W	    338 Ch	  "joomla - libraries"
440024:  C=301      9 L	      29 W	    334 Ch	  "joomla - cache"
440102:  C=301      9 L	      29 W	    339 Ch	  "joomla - components"
440210:  C=200     72 L	     540 W	   4872 Ch	  "joomla - README"
440237:  C=301      9 L	      29 W	    337 Ch	  "joomla - language"
440469:  C=301      9 L	      29 W	    337 Ch	  "joomla - includes"
440428:  C=200    339 L	    2968 W	  18092 Ch	  "joomla - license"
440588:  C=301      9 L	      29 W	    336 Ch	  "joomla - plugins"
440624:  C=301      9 L	      29 W	    332 Ch	  "joomla - bin"
440904:  C=301      9 L	      29 W	    335 Ch	  "joomla - Images"
440962:  C=301      9 L	      29 W	    336 Ch	  "joomla - modules"
441026:  C=301      9 L	      29 W	    338 Ch	  "joomla - templates"
441027:  C=301      9 L	      29 W	    334 Ch	  "joomla - media"
441091:  C=301      9 L	      29 W	    335 Ch	  "joomla - images"
487928:  C=301      9 L	      29 W	    342 Ch	  "Joomla - Administrator"
587976:  C=301      9 L	      29 W	    332 Ch	  "Joomla - CLI"
616413:  C=200    159 L	     427 W	   6457 Ch	  "Joomla"
624039:  C=200      0 L	       0 W	      0 Ch	  "Joomla - Configuration"
626176:  C=200     72 L	     540 W	   4872 Ch	  "Joomla - Readme"
629156:  C=301      9 L	      29 W	    337 Ch	  "Joomla - Includes"
629500:  C=301      9 L	      29 W	    334 Ch	  "Joomla - MEDIA"
633713:  C=200     72 L	     540 W	   4872 Ch	  "Joomla - ReadMe"
634560:  C=200     32 L	     111 W	    836 Ch	  "Joomla - Robots"
637629:  C=301      9 L	      29 W	    334 Ch	  "Joomla - Cache"
640969:  C=301      9 L	      29 W	    332 Ch	  "Joomla - cli"
648683:  C=200     80 L	     493 W	   3005 Ch	  "Joomla - htaccess"
651337:  C=301      9 L	      29 W	    336 Ch	  "Joomla - Plugins"
652838:  C=200      0 L	       0 W	      0 Ch	  "Joomla - configuration"
655919:  C=301      9 L	      29 W	    336 Ch	  "Joomla - Modules"
655940:  C=200    339 L	    2968 W	  18092 Ch	  "Joomla - License"
655964:  C=301      9 L	      29 W	    342 Ch	  "Joomla - administrator"
656489:  C=301      9 L	      29 W	    337 Ch	  "Joomla - Language"
657537:  C=301      9 L	      29 W	    339 Ch	  "Joomla - Components"
657725:  C=301      9 L	      29 W	    338 Ch	  "Joomla - Libraries"
657980:  C=301      9 L	      29 W	    335 Ch	  "Joomla - IMAGES"
658106:  C=301      9 L	      29 W	    336 Ch	  "Joomla - layouts"
658358:  C=200    339 L	    2968 W	  18092 Ch	  "Joomla - LICENSE"
658416:  C=301      9 L	      29 W	    332 Ch	  "Joomla - tmp"
659374:  C=301      9 L	      29 W	    338 Ch	  "Joomla - Templates"
659888:  C=200     32 L	     111 W	    836 Ch	  "Joomla - robots"
659923:  C=200     72 L	     540 W	   4872 Ch	  "Joomla - readme"
660400:  C=301      9 L	      29 W	    334 Ch	  "Joomla - Media"
660404:  C=301      9 L	      29 W	    338 Ch	  "Joomla - libraries"
660570:  C=301      9 L	      29 W	    334 Ch	  "Joomla - cache"
660648:  C=301      9 L	      29 W	    339 Ch	  "Joomla - components"
660783:  C=301      9 L	      29 W	    337 Ch	  "Joomla - language"
660756:  C=200     72 L	     540 W	   4872 Ch	  "Joomla - README"
661015:  C=301      9 L	      29 W	    337 Ch	  "Joomla - includes"
660974:  C=200    339 L	    2968 W	  18092 Ch	  "Joomla - license"
661134:  C=301      9 L	      29 W	    336 Ch	  "Joomla - plugins"
661170:  C=301      9 L	      29 W	    332 Ch	  "Joomla - bin"
661450:  C=301      9 L	      29 W	    335 Ch	  "Joomla - Images"
661508:  C=301      9 L	      29 W	    336 Ch	  "Joomla - modules"
661572:  C=301      9 L	      29 W	    338 Ch	  "Joomla - templates"
661573:  C=301      9 L	      29 W	    334 Ch	  "Joomla - media"
661637:  C=301      9 L	      29 W	    335 Ch	  "Joomla - images"
668853:  C=301      9 L	      29 W	    339 Ch	  "complain - DATABASE"
733346:  C=200     81 L	     209 W	   3245 Ch	  "complain - LOGIN"
773248:  C=200     54 L	     118 W	   1644 Ch	  "complain - Plan"
780570:  C=200     81 L	     209 W	   3245 Ch	  "complain - LogIn"
781911:  C=302      0 L	       0 W	      0 Ch	  "complain - VIEW"
793866:  C=200      0 L	       1 W	     20 Ch	  "complain - FeedBack"
836959:  C=302      0 L	       0 W	      0 Ch	  "complain"
837936:  C=200      9 L	     182 W	   1387 Ch	  "complain - MAIN"
853413:  C=301      9 L	      29 W	    338 Ch	  "complain - Include"
857938:  C=302      0 L	       0 W	      0 Ch	  "complain - Process"
869301:  C=200     23 L	     154 W	   2363 Ch	  "complain - repo"
872297:  C=302      0 L	       0 W	      0 Ch	  "complain - View"
876393:  C=301      9 L	      29 W	    339 Ch	  "complain - Database"
877114:  C=302      0 L	       0 W	      0 Ch	  "complain - INDEX"
878526:  C=301      9 L	      29 W	    337 Ch	  "complain - IMAGES"
878574:  C=200      0 L	       1 W	     20 Ch	  "complain - Feedback"
878954:  C=200     41 L	      73 W	   1087 Ch	  "complain - Reports"
879487:  C=200    109 L	     346 W	   4798 Ch	  "complain - Register"
880048:  C=301      9 L	      29 W	    338 Ch	  "complain - Library"
880272:  C=302      0 L	       0 W	      0 Ch	  "complain - process"
880286:  C=200     54 L	     118 W	   1644 Ch	  "complain - plan"
880998:  C=200      9 L	     182 W	   1387 Ch	  "complain - Main"
881087:  C=301      9 L	      29 W	    338 Ch	  "complain - include"
881374:  C=200     81 L	     209 W	   3245 Ch	  "complain - Login"
881378:  C=301      9 L	      29 W	    339 Ch	  "complain - database"
881540:  C=302      0 L	       0 W	      0 Ch	  "complain - Index"
881926:  C=200     41 L	      73 W	   1087 Ch	  "complain - reports"
881996:  C=301      9 L	      29 W	    337 Ch	  "complain - Images"
882010:  C=301      9 L	      29 W	    338 Ch	  "complain - library"
882058:  C=200      0 L	       1 W	     20 Ch	  "complain - feedback"
882061:  C=302      0 L	       0 W	      0 Ch	  "complain - view"
882122:  C=200      9 L	     182 W	   1387 Ch	  "complain - main"
882134:  C=200    109 L	     346 W	   4798 Ch	  "complain - register"
882146:  C=200     81 L	     209 W	   3245 Ch	  "complain - login"
882183:  C=301      9 L	      29 W	    337 Ch	  "complain - images"
882184:  C=302      0 L	       0 W	      0 Ch	  "complain - index"
1057505:  C=200    106 L	     178 W	  10065 Ch	  ""
1063093:  C=301      9 L	      29 W	    328 Ch	  "Joomla"
1092912:  C=301      9 L	      29 W	    330 Ch	  "complain"
1096530:  C=301      9 L	      29 W	    328 Ch	  "joomla"
1097660:  C=200    106 L	     178 W	  10065 Ch	  "INDEX"
1101054:  C=200    344 L	    2576 W	  197251 Ch	  "favicon"
1102086:  C=200    106 L	     178 W	  10065 Ch	  "Index"
1102730:  C=200    106 L	     178 W	  10065 Ch	  "index"

Total time: 0
Processed Requests: 1102730
Filtered Requests: 1102594
Requests/sec.: 0
