Target: http://10.10.10.71:8080/FUZZ
Total requests: 4614
==================================================================
ID    Response   Lines      Word         Chars          Request    
==================================================================
00011:  C=403     11 L	      33 W	    302 Ch	  ".hta"
00012:  C=403     11 L	      33 W	    307 Ch	  ".htaccess"
00013:  C=403     11 L	      33 W	    307 Ch	  ".htpasswd"
00001:  C=200    106 L	     178 W	  10065 Ch	  ""
  |_ Enqueued response for recursion (level=1)
00533:  C=403     11 L	      33 W	    301 Ch	  "aux"
00820:  C=403     11 L	      33 W	    306 Ch	  "cgi-bin/"
00942:  C=403     11 L	      33 W	    302 Ch	  "com1"
00943:  C=403     11 L	      33 W	    302 Ch	  "com2"
00944:  C=403     11 L	      33 W	    302 Ch	  "com3"
00988:  C=403     11 L	      33 W	    301 Ch	  "con"
01575:  C=200    344 L	    2576 W	  197251 Ch	  "favicon.ico"
02017:  C=200    106 L	     178 W	  10065 Ch	  "index"
02018:  C=200    106 L	     178 W	  10065 Ch	  "Index"
02020:  C=200    106 L	     178 W	  10065 Ch	  "index.html"
02169:  C=301      9 L	      29 W	    328 Ch	  "joomla"
  |_ Enqueued response for recursion (level=1)
02374:  C=403     11 L	      33 W	    302 Ch	  "lpt1"
02375:  C=403     11 L	      33 W	    302 Ch	  "lpt2"
02710:  C=403     11 L	      33 W	    301 Ch	  "nul"
02954:  C=403     11 L	      33 W	    308 Ch	  "phpmyadmin"
03124:  C=403     11 L	      33 W	    301 Ch	  "prn"
06105:  C=403     11 L	      33 W	    301 Ch	  "prn"
06275:  C=403     11 L	      33 W	    308 Ch	  "phpmyadmin"
06519:  C=403     11 L	      33 W	    301 Ch	  "nul"
06854:  C=403     11 L	      33 W	    302 Ch	  "lpt2"
06855:  C=403     11 L	      33 W	    302 Ch	  "lpt1"
07060:  C=301      9 L	      29 W	    328 Ch	  "joomla"
07209:  C=200    106 L	     178 W	  10065 Ch	  "index.html"
07211:  C=200    106 L	     178 W	  10065 Ch	  "Index"
07212:  C=200    106 L	     178 W	  10065 Ch	  "index"
07654:  C=200    344 L	    2576 W	  197251 Ch	  "favicon.ico"
08241:  C=403     11 L	      33 W	    301 Ch	  "con"
08285:  C=403     11 L	      33 W	    302 Ch	  "com3"
08286:  C=403     11 L	      33 W	    302 Ch	  "com2"
08287:  C=403     11 L	      33 W	    302 Ch	  "com1"
08409:  C=403     11 L	      33 W	    306 Ch	  "cgi-bin/"
08696:  C=403     11 L	      33 W	    301 Ch	  "aux"
09216:  C=403     11 L	      33 W	    307 Ch	  ".htpasswd"
09217:  C=403     11 L	      33 W	    307 Ch	  ".htaccess"
09218:  C=403     11 L	      33 W	    302 Ch	  ".hta"
09228:  C=200    106 L	     178 W	  10065 Ch	  ""
09478:  C=200     31 L	      90 W	   1690 Ch	  "joomla - web.config"
09773:  C=301      9 L	      29 W	    332 Ch	  "joomla - TMP"
09774:  C=301      9 L	      29 W	    332 Ch	  "joomla - tmp"
09848:  C=301      9 L	      29 W	    338 Ch	  "joomla - templates"
10407:  C=200     32 L	     111 W	    836 Ch	  "joomla - robots.txt"
10408:  C=200     32 L	     111 W	    836 Ch	  "joomla - robots"
10548:  C=200     72 L	     540 W	   4872 Ch	  "joomla - README"
10549:  C=200     72 L	     540 W	   4872 Ch	  "joomla - Readme"
10550:  C=200     72 L	     540 W	   4872 Ch	  "joomla - readme"
10719:  C=403     11 L	      33 W	    308 Ch	  "joomla - prn"
10840:  C=301      9 L	      29 W	    336 Ch	  "joomla - plugins"
11133:  C=403     11 L	      33 W	    308 Ch	  "joomla - nul"
11276:  C=301      9 L	      29 W	    336 Ch	  "joomla - modules"
11369:  C=301      9 L	      29 W	    334 Ch	  "joomla - Media"
11370:  C=301      9 L	      29 W	    334 Ch	  "joomla - media"
11468:  C=403     11 L	      33 W	    309 Ch	  "joomla - lpt2"
11469:  C=403     11 L	      33 W	    309 Ch	  "joomla - lpt1"
11561:  C=200    339 L	    2968 W	  18092 Ch	  "joomla - LICENSE"
11562:  C=200    339 L	    2968 W	  18092 Ch	  "joomla - license"
11567:  C=301      9 L	      29 W	    338 Ch	  "joomla - libraries"
11589:  C=301      9 L	      29 W	    336 Ch	  "joomla - layouts"
11607:  C=301      9 L	      29 W	    337 Ch	  "joomla - language"
11830:  C=301      9 L	      29 W	    337 Ch	  "joomla - includes"
11851:  C=301      9 L	      29 W	    335 Ch	  "joomla - Images"
11852:  C=301      9 L	      29 W	    335 Ch	  "joomla - images"
12846:  C=200      0 L	       0 W	      0 Ch	  "joomla - configuration"
12855:  C=403     11 L	      33 W	    308 Ch	  "joomla - con"
12865:  C=301      9 L	      29 W	    339 Ch	  "joomla - components"
12899:  C=403     11 L	      33 W	    309 Ch	  "joomla - com3"
12900:  C=403     11 L	      33 W	    309 Ch	  "joomla - com2"
12901:  C=403     11 L	      33 W	    309 Ch	  "joomla - com1"
13113:  C=301      9 L	      29 W	    334 Ch	  "joomla - cache"
13215:  C=301      9 L	      29 W	    332 Ch	  "joomla - bin"
13310:  C=403     11 L	      33 W	    308 Ch	  "joomla - aux"
13524:  C=301      9 L	      29 W	    342 Ch	  "joomla - administrator"
13831:  C=403     11 L	      33 W	    314 Ch	  "joomla - .htaccess"
13832:  C=403     11 L	      33 W	    309 Ch	  "joomla - .hta"
13830:  C=403     11 L	      33 W	    314 Ch	  "joomla - .htpasswd"
13842:  C=200    159 L	     427 W	   6457 Ch	  "joomla"
11822:  C=200    159 L	     427 W	   6478 Ch	  "joomla - index.php"

Total time: 0
Processed Requests: 13842
Filtered Requests: 13762
Requests/sec.: 0
