Target: http://10.10.10.71:8080/FUZZFUZ2Z
Total requests: 27684
==================================================================
ID    Response   Lines      Word         Chars          Request    
==================================================================
00002:  C=403     11 L	      33 W	    303 Ch	  ".html"
00061:  C=403     11 L	      33 W	    306 Ch	  ".hta - .php"
00062:  C=403     11 L	      33 W	    307 Ch	  ".hta - .html"
00063:  C=403     11 L	      33 W	    306 Ch	  ".hta - .txt"
00064:  C=403     11 L	      33 W	    306 Ch	  ".hta - .bak"
03193:  C=403     11 L	      33 W	    305 Ch	  "aux - .php"
03194:  C=403     11 L	      33 W	    306 Ch	  "aux - .html"
03195:  C=403     11 L	      33 W	    305 Ch	  "aux - .txt"
03196:  C=403     11 L	      33 W	    305 Ch	  "aux - .bak"
03197:  C=403     11 L	      33 W	    305 Ch	  "aux - .old"
03198:  C=403     11 L	      33 W	    306 Ch	  "aux - .conf"
00065:  C=403     11 L	      33 W	    306 Ch	  ".hta - .old"
00066:  C=403     11 L	      33 W	    307 Ch	  ".hta - .conf"
00067:  C=403     11 L	      33 W	    311 Ch	  ".htaccess - .php"
00068:  C=403     11 L	      33 W	    312 Ch	  ".htaccess - .html"
00069:  C=403     11 L	      33 W	    311 Ch	  ".htaccess - .txt"
00070:  C=403     11 L	      33 W	    311 Ch	  ".htaccess - .bak"
00071:  C=403     11 L	      33 W	    311 Ch	  ".htaccess - .old"
00072:  C=403     11 L	      33 W	    312 Ch	  ".htaccess - .conf"
00074:  C=403     11 L	      33 W	    312 Ch	  ".htpasswd - .html"
00073:  C=403     11 L	      33 W	    311 Ch	  ".htpasswd - .php"
00075:  C=403     11 L	      33 W	    311 Ch	  ".htpasswd - .txt"
00076:  C=403     11 L	      33 W	    311 Ch	  ".htpasswd - .bak"
00077:  C=403     11 L	      33 W	    311 Ch	  ".htpasswd - .old"
00078:  C=403     11 L	      33 W	    312 Ch	  ".htpasswd - .conf"
04916:  C=403     11 L	      33 W	    311 Ch	  "cgi-bin/ - .html"
05647:  C=403     11 L	      33 W	    306 Ch	  "com1 - .php"
05648:  C=403     11 L	      33 W	    307 Ch	  "com1 - .html"
05649:  C=403     11 L	      33 W	    306 Ch	  "com1 - .txt"
05650:  C=403     11 L	      33 W	    306 Ch	  "com1 - .bak"
05651:  C=403     11 L	      33 W	    306 Ch	  "com1 - .old"
05652:  C=403     11 L	      33 W	    307 Ch	  "com1 - .conf"
05653:  C=403     11 L	      33 W	    306 Ch	  "com2 - .php"
05654:  C=403     11 L	      33 W	    307 Ch	  "com2 - .html"
05655:  C=403     11 L	      33 W	    306 Ch	  "com2 - .txt"
05656:  C=403     11 L	      33 W	    306 Ch	  "com2 - .bak"
05657:  C=403     11 L	      33 W	    306 Ch	  "com2 - .old"
05658:  C=403     11 L	      33 W	    307 Ch	  "com2 - .conf"
05659:  C=403     11 L	      33 W	    306 Ch	  "com3 - .php"
05660:  C=403     11 L	      33 W	    307 Ch	  "com3 - .html"
05661:  C=403     11 L	      33 W	    306 Ch	  "com3 - .txt"
05662:  C=403     11 L	      33 W	    306 Ch	  "com3 - .bak"
05663:  C=403     11 L	      33 W	    306 Ch	  "com3 - .old"
05664:  C=403     11 L	      33 W	    307 Ch	  "com3 - .conf"
05923:  C=403     11 L	      33 W	    305 Ch	  "con - .php"
05924:  C=403     11 L	      33 W	    306 Ch	  "con - .html"
05925:  C=403     11 L	      33 W	    305 Ch	  "con - .txt"
05926:  C=403     11 L	      33 W	    305 Ch	  "con - .bak"
05927:  C=403     11 L	      33 W	    305 Ch	  "con - .old"
05928:  C=403     11 L	      33 W	    306 Ch	  "con - .conf"
12098:  C=200    106 L	     178 W	  10065 Ch	  "index - .html"
12104:  C=200    106 L	     178 W	  10065 Ch	  "Index - .html"
12101:  C=200    133 L	     330 W	   6266 Ch	  "index - .old"
12107:  C=200    133 L	     330 W	   6266 Ch	  "Index - .old"
14239:  C=403     11 L	      33 W	    306 Ch	  "lpt1 - .php"
14240:  C=403     11 L	      33 W	    307 Ch	  "lpt1 - .html"
14241:  C=403     11 L	      33 W	    306 Ch	  "lpt1 - .txt"
14242:  C=403     11 L	      33 W	    306 Ch	  "lpt1 - .bak"
14243:  C=403     11 L	      33 W	    306 Ch	  "lpt1 - .old"
14244:  C=403     11 L	      33 W	    307 Ch	  "lpt1 - .conf"
14245:  C=403     11 L	      33 W	    306 Ch	  "lpt2 - .php"
14246:  C=403     11 L	      33 W	    307 Ch	  "lpt2 - .html"
14247:  C=403     11 L	      33 W	    306 Ch	  "lpt2 - .txt"
14248:  C=403     11 L	      33 W	    306 Ch	  "lpt2 - .bak"
14249:  C=403     11 L	      33 W	    306 Ch	  "lpt2 - .old"
14250:  C=403     11 L	      33 W	    307 Ch	  "lpt2 - .conf"
16255:  C=403     11 L	      33 W	    305 Ch	  "nul - .php"
16256:  C=403     11 L	      33 W	    306 Ch	  "nul - .html"
16257:  C=403     11 L	      33 W	    305 Ch	  "nul - .txt"
16258:  C=403     11 L	      33 W	    305 Ch	  "nul - .bak"
16259:  C=403     11 L	      33 W	    305 Ch	  "nul - .old"
16260:  C=403     11 L	      33 W	    306 Ch	  "nul - .conf"
18739:  C=403     11 L	      33 W	    305 Ch	  "prn - .php"
18740:  C=403     11 L	      33 W	    306 Ch	  "prn - .html"
18741:  C=403     11 L	      33 W	    305 Ch	  "prn - .txt"
18742:  C=403     11 L	      33 W	    305 Ch	  "prn - .bak"
18743:  C=403     11 L	      33 W	    305 Ch	  "prn - .old"
18744:  C=403     11 L	      33 W	    306 Ch	  "prn - .conf"

Total time: 0
Processed Requests: 27684
Filtered Requests: 27606
Requests/sec.: 0
