- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.10.10.71
+ Target Hostname:    10.10.10.71
+ Target Port:        8080
+ Start Time:         2020-12-21 09:53:05 (GMT1)
---------------------------------------------------------------------------
+ Server: Apache/2.4.27 (Win64) PHP/5.6.31
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ PHP/5.6.31 appears to be outdated (current is at least 7.2.12). PHP 5.6.33, 7.0.27, 7.1.13, 7.2.1 may also current release for each branch.
+ Apache/2.4.27 appears to be outdated (current is at least Apache/2.4.37). Apache 2.2.34 is the EOL for the 2.x branch.
+ Uncommon header 'tcn' found, with contents: list
+ Apache mod_negotiation is enabled with MultiViews, which allows attackers to easily brute force file names. See http://www.wisec.it/sectou.php?id=4698ebdc59d15. The following alternatives for 'index' were found: index.html
+ Allowed HTTP Methods: GET, POST, OPTIONS, HEAD, TRACE 
+ OSVDB-877: HTTP TRACE method is active, suggesting the host is vulnerable to XST
+ OSVDB-3268: /icons/: Directory indexing found.
+ OSVDB-3233: /icons/README: Apache default file found.
+ 8674 requests: 0 error(s) and 11 item(s) reported on remote host
+ End Time:           2020-12-21 10:00:00 (GMT1) (415 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
