- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.10.10.71
+ Target Hostname:    10.10.10.71
+ Target Port:        80
+ Start Time:         2020-12-21 09:08:25 (GMT1)
---------------------------------------------------------------------------
+ Server: Microsoft-IIS/7.5
+ Retrieved x-powered-by header: ASP.NET
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ All CGI directories 'found', use '-C none' to test none
